QuestionID: 1999-W03-5-8
Question: Why did Babe stop playing basketball?
Answer: she got married
Difficulty: Moderate

QuestionID: 1999-W04-5-7
Question: Why do people go to the National Arts Centre?
Answer: to see plays and dance and to hear live music
Difficulty: Easy

QuestionID: 1999-W08-3-6
Question: Why did CBC produce "Canada Calling"?
Answer: so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves
Difficulty: Easy

QuestionID: 1999-W08-4-3
Question: Why did Kurds all over the world hold violent demonstrations?
Answer: Abdullah Ocalan was arrested | the arrest of rebel Kurdish leader Abdullah Ocalan | Abdullah Ocalan was captured
Difficulty: Easy

QuestionID: 1999-W08-4-10
Question: Why has Turkey sent soldiers into Northern Iraq?
Answer: to attack Kurdish rebel bases
Difficulty: Easy

QuestionID: 1999-W09-3-8
Question: Why did the St-Hubert McDonald's not get unionized?
Answer: it got shut down just as the union was about to be certified
Difficulty: Moderate

QuestionID: 1999-W09-4-4
Question: Why did Jay-Z not attend the Grammy Awards?
Answer: he doesn't like the way the Grammys treat rap
Difficulty: Moderate

QuestionID: 1999-W10-3-1
Question: Why will Wang Shui-Bo be attending the Oscars this year?
Answer: He's been nominated for an award. | He's been nominated for an Oscar. | He's hoping to win.
Difficulty: Moderate

QuestionID: 1999-W10-4-4
Question: Why was Mark Crossley sentenced to house arrest?
Answer: for growing marijuana | for growing marijuana in his backyard
Difficulty: Easy

QuestionID: 1999-W10-5-6
Question: Why does Calgary have many high-paying managment jobs?
Answer: Because it is prosperous.
Difficulty: moderate

QuestionID: 1999-W11-2-2
Question: Why is eating Arctic fish and game a frightening and tricky business?
Answer: because of the build-up of polluting chemicals in these animals
Difficulty: easy

QuestionID: 1999-W11-2-10
Question: Why does Carole Mills think it is more of a health risk not to eat country food than to eat it?
Answer: because country food contains vitamins and nutrients not found in store-bought food
Difficulty: moderate

QuestionID: 1999-W11-3-4
Question: Why has there been a moratorium on cod fishing?
Answer: fish stocks dropped to dangerous levels
Difficulty: moderate

QuestionID: 1999-W12-5-4
Question: Why do First Nations people allegedly "hate white people," according to some?
Answer: because they have brand new cars, nice homes and new clothes
Difficulty: Easy

QuestionID: 1999-W13-1-1
Question: Why did Judge A. R. Rothery not allow Tyrell Dueck to refuse cancer treatment?
Answer: the judge said treatment was in Tyrell's best interest
Difficulty: moderate

QuestionID: 1999-W13-5-5
Question: Why did one pilot not launch his weapons?
Answer: he was unable to positively identify the target that he had been assigned
Difficulty: moderate

QuestionID: 1999-W14-1-4
Question: Why does the virus have the potential to clog e-mail servers?
Answer: The virus launches documents into cyberspace
Difficulty: Moderate

QuestionID: 1999-W16-3-7
Question: Why do some parents not get their children vaccinated?
Answer: growing public suspicion about the risks and side-effects of immunization
Difficulty: Moderate

QuestionID: 1999-W17-1-4
Question: Why will the number 99 never be worn again by a professional hockey player?
Answer: it has been retired | it has been retired by the National Hockey League
Difficulty: moderate

QuestionID: 1999-W17-1-7
Question: Why did Gretzky say he was "devastated"??
Answer: because he will no longer be a hockey player
Difficulty: moderate

QuestionID: 1999-W17-3-7
Question: Why did American President Bill Clinton go on television?
Answer: to express his condolences to the families and friends of the victims
Difficulty: moderate

QuestionID: 1999-W18-4-7
Question: Why were yesterday evening's activities at Taber Evangelical Free Church modified?
Answer: to make it relevant to the shootings at the high school | People asked for guidance in what to say to the kids
Difficulty: Moderate

QuestionID: 1999-W19-2-8
Question: Why is the scale of intensity for tornados called the Fujita scale?
Answer: named after a University of Chicago researcher
Difficulty: moderate

QuestionID: 1999-W19-5-4
Question: Why could Manitoba send fire fighters and equipment to the latest hotspot in northwestern Ontario?
Answer: some rain did fall and dampened the forest fire threat | rain dampened the forest fire threat
Difficulty: moderate

QuestionID: 1999-W20-5-8
Question: Why will diabetics have to be patient, despite Dr. Ji-Won Yoon's discovery?
Answer: a cure for humans is between five and 10 years away
Difficulty: Moderate

QuestionID: 1999-W21-3-2
Question: Why did someone sleep in a tent on a sidewalk in front of a theater in Montreal?
Answer: to make sure he got the first ticket
Difficulty: moderate

QuestionID: 1999-W21-5-2
Question: Why does Gerry White want to build a pipeline from Gisborne Lake to Grand Lepierre?
Answer: to deliver water to waiting tankers and ship it overseas | to export water
Difficulty: moderate

QuestionID: 1999-W22-2-7
Question: Why is the Kosovo leadership concerned about taking refugees so far from home?
Answer: many will not return | many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved | Slobodan Milosevic's agenda will be achieved
Difficulty: Moderate

QuestionID: 1999-W22-5-5
Question: Why did Gary Vettree's house not burn down?
Answer: he soaked it with water
Difficulty: Moderate

QuestionID: 1999-W23-1-1
Question: Why didn't Canadian astronaut Julie Payette get time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along with her on her shuttle flight
Answer: she was too busy getting the new International Space Station ready
Difficulty: easy

QuestionID: 1999-W23-5-3
Question: Why does a majority government make it much easier for the ruling party to make decisions?
Answer: because they get more than half of the votes on any issue
Difficulty: moderate

QuestionID: 1999-W24-3-1
Question: Why will this year's sealift to northern Canada start early?
Answer: early ice break-up | ice break-up is expected to be three weeks early
Difficulty: Easy

QuestionID: 1999-W24-3-2
Question: Why can't all supplies just be flown to northern Canada?
Answer: large, heavy items cannot be transported by airplane
Difficulty: Moderate

QuestionID: 1999-W24-5-8
Question: Why was the announcement about Judge Arbour not made until NATO and Yugoslavia signed an agreement?
Answer: The government was very aware of how tricky it would be to take her away from her high-profile assignment of prosecuting Milosevic
Difficulty: Moderate

QuestionID: 1999-W25-1-3
Question: Why are the NATO troops in Kosovo?
Answer: to make sure that Yugoslavian soldiers leave the area
Difficulty: moderate

QuestionID: 1999-W25-5-7
Question: Why did Texas Governor George W. Bush refuse to grant a stay of execution for Faulder?
Answer: he said there was no new evidence that questioned the jury's verdict | no new evidence
Difficulty: moderate

QuestionID: 1999-W26-5-7
Question: Why are latex intestines a good teaching tool?
Answer: they look and feel like the real thing | you can stop and talk and take things out and start again | they look and feel like the real thing and you can stop and talk and take things out and start again 
Difficulty: Moderate

QuestionID: 1999-W27-2-2
Question: Why have the whales become trapped?
Answer: an unexpected freeze
Difficulty: moderate

QuestionID: 1999-W27-5-5
Question: Why is Premier Bouchard reluctant to give the nurses more money?
Answer: because they are only the first of many labour organizations negotiating new contracts
Difficulty: moderate

QuestionID: 1999-W29-2-7
Question: Why is life improving for people in developed countries like Canada, according to the UN report?
Answer: technology
Difficulty: easy

QuestionID: 1999-W29-5-7
Question: Why do some members of the government oppose gun control?
Answer: they think violent video games and movies are more to blame for these incidents than guns
Difficulty: moderate

QuestionID: 1999-W29-5-8
Question: Why do some members of the public oppose gun control?
Answer: they believe people should decide for themselves if they want to own a gun or not
Difficulty: moderate

QuestionID: 1999-W30-1-3
Question: Why does the U.S. Coast Guard want to find the plane's crash site?
Answer: to find some clues as to how the crash happened
Difficulty: Moderate

QuestionID: 1999-W30-2-1
Question: Why is B.C. Premier Glen Clark unpopular?
Answer: Glen Clark has been involved in a series of scandals during his time as B.C. Premier, including money budgeting problems and a very expensive project to build new ferries to Vancouver Island | Glen Clark has been involved in a series of scandals during his time as B.C. Premier | money budgeting problems and a very expensive project to build new ferries to Vancouver Island 
Difficulty: Moderate

QuestionID: 1999-W30-3-4
Question: Why did the government place limits on how many fish can be caught?
Answer: environmental concerns
Difficulty: Moderate

QuestionID: 1999-W30-3-5
Question: Why is it difficult to find a job in Newfoundland's fishing industry?
Answer: Due to limits on how many fish can be caught
Difficulty: Moderate

QuestionID: 1999-W30-3-7
Question: Why are many workers are trying to live with their symptoms?
Answer: so they can keep their jobs at the fish plants
Difficulty: Easy

QuestionID: 1999-W30-5-4
Question: Why is it important that the the colour of the mammoth's hair and the smell of the skin are still present?
Answer: This means the hair or skin may still contain the DNA needed for the cloning experiment
Difficulty: Moderate

QuestionID: 1999-W32-3-3
Question: Why did Adolf Hitler call the Queen Mum the most dangerous woman in Europe?
Answer: because she was so good at boosting the public's spirits
Difficulty: easy

QuestionID: 1999-W32-3-7
Question: Why does the Queen Mum face less media pressure than other members of the royal family?
Answer: because she is so admired
Difficulty: easy

QuestionID: 2000-W06-4-1
Question: Why could students at Sisler High School be sent home or suspended for kissing?
Answer: if a friendly peck gets too passionate
Difficulty: easy

QuestionID: 2000-W06-4-4
Question: Why did Kachmar say he announced the ban on kissing?
Answer: he received complaints about a few students whose intense kissing was making others uncomfortable
Difficulty: moderate

