QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W03-5-10
Question: Where did Babe's daughter find scrapbooks?
Answer: in the family's basement
Difficulty: Easy

QuestionID: 1999-W04-5-9
Question: Where did reporters question Alexi Yashin?
Answer: in the locker room | Boston
Difficulty: Easy

QuestionID: 1999-W06-2-6
Question: Where did Willie live?
Answer: a hutch | a hutch in the front yard of a motel south of Wiarton
Difficulty: Moderate

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Answer: Abu Dhabi
Difficulty: Moderate

QuestionID: 1999-W07-2-1
Question: Where is Todd McFarlane originally from?
Answer: Calgary | Canada
Difficulty: Moderate

QuestionID: 1999-W07-4-3
Question: Where is the Maple Leaf Gardens?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W07-4-7
Question: Where did Tommy and Ruth sit for the Leaf's games at the Gardens?
Answer: Grey Section West, Seats 13 and 14
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: England | Britain | the Commonwealth
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: over 2,600
Difficulty: Easy

QuestionID: 1999-W09-3-3
Question: Where is the only unionized McDonald's in North America?
Answer: Squamish, British Columbia | Squamish | British Columbia
Difficulty: Easy

QuestionID: 1999-W09-4-5
Question: Where is Alanis Morissette from?
Answer: Canada
Difficulty: Moderate

QuestionID: 1999-W10-2-9
Question: Where is Brasilia?
Answer: Brazil
Difficulty: Easy

QuestionID: 1999-W10-3-6
Question: Where does Wang live now?
Answer: Montreal, Quebec | Canada | the West
Difficulty: Easy

QuestionID: 1999-W10-4-5
Question: Where has marijuana already been approved for medical use?
Answer: several American states | in seven U.S. States and the District of Columbia
Difficulty: Easy

QuestionID: 1999-W10-5-5
Question: Where in Alberta, Canada is the difference between rich and poor most noticible?
Answer: Calgary
Difficulty: moderate

QuestionID: 1999-W11-2-1
Question: Where did the issue of chemical pollutants in the Arctic come to a head recently?
Answer: at a United Nations conference in Africa
Difficulty: easy

QuestionID: 1999-W11-3-8
Question: Where is Dalhousie University?
Answer: Halifax, Nova Scotia | Nova Scotia
Difficulty: moderate

QuestionID: 1999-W12-3-6
Question: Where did the team's journey begin?
Answer: Salalah, Oman | Salalah | Oman
Difficulty: Moderate

QuestionID: 1999-W12-4-3
Question: Where was the court where the trial took place?
Answer: Saskatchewan | Saskatoon | Saskatoon, Saskatchewan
Difficulty: Easy

QuestionID: 1999-W12-4-4
Question: Where does Tyrell's father want him to go?
Answer: Tijuana, Mexico | Tijuana | Mexico | a clinic in Tijuana, Mexico
Difficulty: Easy

QuestionID: 1999-W12-5-8
Question: Where have the First Nation leaders been invited?
Answer: a meeting with the city council | Dauphin city council 
Difficulty: Easy

QuestionID: 1999-W13-1-7
Question: Where is Tyrell's home?
Answer: Martinsville, Saskatchewan
Difficulty: easy

QuestionID: 1999-W13-3-5
Question: Where is the capital of Kosovo?
Answer: Pristina
Difficulty: easy

QuestionID: 1999-W13-5-1
Question: Where are the Canadian fighter bombers based?
Answer: in Italy
Difficulty: moderate

QuestionID: 1999-W14-5-1
Question: Where is CNN opening up a new news bureau?
Answer: a high school in Winnipeg | Sisler High School 
Difficulty: Easy

QuestionID: 1999-W15-2-1
Question: Where have 76 centimeters of snow fallen since yesterday?
Answer: Saint John's | Saint John's Newfoundland 
Difficulty: easy

QuestionID: 1999-W15-4-7
Question: Where did Pascal Hudon claim he found the eight figurines?
Answer: on a path | on a path in the bush | on a path in the bush near the Palenque historical site in southern Mexico
Difficulty: moderate

QuestionID: 1999-W15-4-10
Question: Where does Pascal Hudon intend to visit next?
Answer: British Columbia
Difficulty: moderate

QuestionID: 1999-W15-5-3
Question: Where was the internment camp for the children located?
Answer: New Denver, British Columbia | at a former sanatorium | at a former hospital for people with tuberculosis
Difficulty: moderate

QuestionID: 1999-W16-3-9
Question: Where does Donald Henderson work?
Answer: Pan American Health Organization
Difficulty: Easy

QuestionID: 1999-W16-4-7
Question: Where was Zhu before he came to Canada?
Answer: the United States
Difficulty: Moderate

QuestionID: 1999-W16-4-9
Question: Where did Premier Zhu go after meeting with Newfoundland's Premier Brian Tobin?
Answer: Ottawa
Difficulty: Moderate

QuestionID: 1999-W16-5-1
Question: Where is the Fraser River?
Answer: British Columbia
Difficulty: Easy

QuestionID: 1999-W17-1-3
Question: Where did Gretzky play his last hockey game?
Answer: Madison Square Garden
Difficulty: moderate

QuestionID: 1999-W17-3-5
Question: Where is Columbine High School located?
Answer: in the middle-class part of Littleton, Colorado | Littleton, Colorado
Difficulty: easy

QuestionID: 1999-W17-5-2
Question: Where did the parents protest?
Answer: in front of the city's public school board building
Difficulty: easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Answer: the gunman was taken into custody by the school resource officer | the police have him
Difficulty: Moderate

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Answer: at a theatre
Difficulty: Moderate

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: eastern Yukon
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa | Jacques Cinq-Mars
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Answer: in the Bluefish Caves
Difficulty: moderate

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Answer: in his mobile home | his mobile home in Haysville
Difficulty: moderate

QuestionID: 1999-W19-4-1
Question: Where in Nova Scotia did the plane carrying Kosovo refugees land?
Answer: Canadian Forces Base (CFB) Greenwood | Greenwood | Canadian Forces Base Greenwood | Canadian Forces Base (CFB) Greenwood, Nova Scotia | Greenwood, Nova Scotia 
Difficulty: easy

QuestionID: 1999-W19-5-3
Question: Where has a state of emergency been declared?
Answer: Chapleau
Difficulty: easy

QuestionID: 1999-W20-5-7
Question: Where does Dr. Yoon's team work?
Answer: the University of Calgary | Calgary 
Difficulty: Easy

QuestionID: 1999-W21-3-8
Question: Where have offers for tickets been common?
Answer: on the Internet
Difficulty: easy

QuestionID: 1999-W21-5-1
Question: Where is Gisborne Lake?
Answer: barrens of southern Newfoundland | southern Newfoundland | Newfoundland
Difficulty: easy

QuestionID: 1999-W22-2-1
Question: Where is Kosovo?
Answer: the Balkans | southern Yugolsavia
Difficulty: Easy

QuestionID: 1999-W22-3-8
Question: Where does Jesse Ventura serve as governor?
Answer: the American state of Minnesota | Minnesota
Difficulty: Easy

QuestionID: 1999-W22-4-7
Question: Where will the space shuttle Discovery be taking Julie?
Answer: the International Space Station platform
Difficulty: Moderate

QuestionID: 1999-W22-5-7
Question: Where were the evacuees taken when the fire threatened their homes?
Answer: the local health clinic and a hockey arena
Difficulty: Easy

QuestionID: 1999-W23-1-4
Question: Where was the temperature in the space station only 14 degrees?
Answer: inside the American Unity  Chamber | American Unity Chamber
Difficulty: easy

QuestionID: 1999-W23-5-6
Question: Where did Premier Mike Harris address cheering supporters?
Answer: in North Bay
Difficulty: easy

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Baffin Island | northern Canada
Difficulty: Moderate

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Environment Canada
Difficulty: Moderate

QuestionID: 1999-W24-5-4
Question: Where did Judge Arbour get her law degree?
Answer: University of Montreal
Difficulty: Easy

QuestionID: 1999-W26-5-3
Question: Where is Mt. Sinai hospital?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W27-2-1
Question: Where in the Canadian Arctic are the 50 beluga whales trapped?
Answer: near Ellesmere Island
Difficulty: easy

QuestionID: 1999-W27-5-3
Question: Where are nurses demonstrating?
Answer: on the sidewalks outside all Quebec hospitals
Difficulty: easy

QuestionID: 1999-W28-5-6
Question: Where are all the places in the world mentioned in this article in which mosasaur bones been have been found?
Answer: the Antarctic, North America, Europe, Sweden, New Zealand | Antarctica, North America, Europe, Sweden, New Zealand
Difficulty: Easy

QuestionID: 1999-W29-2-4
Question: Where is life expectancy 76 years of age?
Answer: United States
Difficulty: easy

QuestionID: 1999-W29-5-2
Question: Where is Columbine High School?
Answer: Littleton, Colorado
Difficulty: easy

QuestionID: 1999-W30-1-1
Question: Where did John Jr's plane crash?
Answer: the water off the coast of Martha's Vineyard, Massachusetts | off the coast of Martha's Vineyard, Massachusetts
Difficulty: Easy

QuestionID: 1999-W30-3-6
Question: Where have important jobs been created that help replace the ones that were lost?
Answer: shellfish plants
Difficulty: Moderate

QuestionID: 1999-W30-5-1
Question: Where was a mummified wooly mammoth found?
Answer: Siberia | Russia 
Difficulty: Easy

QuestionID: 1999-W31-2-5
Question: Where in Canada do the Labrador Inuit claim to own land?
Answer: parts of northern Labrador and northeastern Quebec
Difficulty: easy

QuestionID: 2000-W03-4-2
Question: Where does the government want to put pictures of diseased lungs?
Answer: on cigarette packages | half of each side of a cigarette package
Difficulty: Easy

QuestionID: 2000-W03-5-5
Question: Where does John Girvin work as a professor?
Answer: London, Ontario | London | Ontario
Difficulty: Easy

QuestionID: 2000-W06-4-7
Question: Where was kissing rarely practiced until the 20th century?
Answer: East Asia
Difficulty: easy

