QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

QuestionID: 1999-W04-5-2
Question: How much does Alexi Yashin earn as a hockey player?
Answer: more than three million dollars a season
Difficulty: Easy

QuestionID: 1999-W04-5-4
Question: How much money did Alexi Yashin actually donate to the National Arts Centre?
Answer: $200,000
Difficulty: Moderate

QuestionID: 1999-W06-2-4
Question: How old was Willie when he died?
Answer: 22
Difficulty: Easy

QuestionID: 1999-W06-3-2
Question: How many students would the code affect?
Answer: 2.1 million
Difficulty: Easy

QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Answer: more than 50 years
Difficulty: Easy

QuestionID: 1999-W07-2-2
Question: How old is Todd McFarlane?
Answer: 37
Difficulty: Easy

QuestionID: 1999-W07-2-5
Question: How many historic baseballs does McFarlane now own?
Answer: 9 | nine
Difficulty: Easy

QuestionID: 1999-W07-2-9
Question: How often is there a Toy Fair in New York?
Answer: yearly
Difficulty: Easy

QuestionID: 1999-W07-4-4
Question: How far did Brent Shuya and his son have to drive just to reach Winnipeg?
Answer: 3 and a half hours | 3 1/2 hours
Difficulty: Easy

QuestionID: 1999-W08-4-6
Question: How many protesters were injured at the Israeli consulate in Berlin?
Answer: 16
Difficulty: Easy

QuestionID: 1999-W09-3-1
Question: How many McDonald's restaurants are there in North America?
Answer: 15,000
Difficulty: Moderate

QuestionID: 1999-W09-4-3
Question: How many children does Lauryn Hill have?
Answer: two
Difficulty: Moderate

QuestionID: 1999-W10-1-3
Question: How many students attend Meadowvale secondary school?
Answer: 1700
Difficulty: easy

QuestionID: 1999-W10-1-10
Question: How long is YNN's newscast?
Answer: 12 minutes
Difficulty: easy

QuestionID: 1999-W10-2-5
Question: How long have North Korea and South Korea been in conflict?
Answer: more than 40 years
Difficulty: Easy

QuestionID: 1999-W10-4-6
Question: How long does it take for delta-9 tetrahydrocannabinol to be absorbed into the bloodstream when someone smokes marijuana?
Answer: minutes
Difficulty: Moderate

QuestionID: 1999-W11-3-7
Question: By how much does John Efford want to cut the seal herd?
Answer: in half
Difficulty: moderate

QuestionID: 1999-W11-3-10
Question: How much was sealing worth to the Newfoundland economy in 1996?
Answer: in excess of $11 million
Difficulty: easy

QuestionID: 1999-W12-3-2
Question: How long did it take Jamie Clarke and his companions to travel 1,200 kilometers across the Arabian desert?
Answer: 39 days
Difficulty: Moderate

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: hundreds and hundreds of years
Difficulty: moderate

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: 1389
Difficulty: easy

QuestionID: 1999-W13-3-11
Question: How many Canadian Forces personnel are based in Aviano, Italy?
Answer: about 130
Difficulty: easy

QuestionID: 1999-W13-5-4
Question: How many of the targets they were given did the Canadian fighter bombers hit?
Answer: three | three out of four
Difficulty: moderate

QuestionID: 1999-W14-3-6
Question: How many people cast their votes for the "responsible government" in the final vote that made Newfoundland part of Canada?
Answer: 47.7 percent
Difficulty: Moderate

QuestionID: 1999-W15-4-6
Question: How long has Mexico had laws to prevent looting of archeological sites?
Answer: the middle of the 19th century
Difficulty: easy

QuestionID: 1999-W15-4-9
Question: How many Mexican historical sites are monitored constantly?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W15-5-7
Question: How often were the interned children allowed to visit with their parents?
Answer: once in two weeks
Difficulty: moderate

QuestionID: 1999-W16-3-2
Question: How many cases of measles were there in 1995 in Canada?
Answer: 2,500
Difficulty: Easy

QuestionID: 1999-W16-4-6
Question: How long will the premier of China be in Canada?
Answer: six days
Difficulty: Moderate

QuestionID: 1999-W16-5-7
Question: How deep were the flood waters in 1948?
Answer: 8 metres
Difficulty: Moderate

QuestionID: 1999-W16-5-8
Question: How many people died in the 1948 flood?
Answer: 10
Difficulty: Moderate

QuestionID: 1999-W17-1-1
Question: How long did Gretzky dominate the sport of hockey?
Answer: two decades | 20 years
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: 16
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: several days
Difficulty: easy

QuestionID: 1999-W17-5-1
Question: How many parents from Calgary protested against a teachers' strike?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W18-3-3
Question: How many clones did Nexia Biotechnologies make?
Answer: three | triplets
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Answer: 7 kilometers
Difficulty: Easy

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Answer: 59
Difficulty: Easy

QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Answer: 40,000 years
Difficulty: easy

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Answer: one
Difficulty: easy

QuestionID: 1999-W19-4-8
Question: How many countries worldwide does the United Nations Security Council represent?
Answer: 185
Difficulty: easy

QuestionID: 1999-W19-5-7
Question: How many forest fires have there been in Ontario since April 1?
Answer: 200
Difficulty: easy

QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Answer: more than 750,00
Difficulty: Moderate

QuestionID: 1999-W21-3-6
Question: How much money are some scalpers in Los Angeles asking for a Phantom Menace ticket?
Answer: $50 or more
Difficulty: easy

QuestionID: 1999-W22-2-6
Question: How many Kosovars are eligible for Canada's family reunification program?
Answer: 2,000
Difficulty: Easy

QuestionID: 1999-W22-4-1
Question: How long has Julie Payette wanted to be an astronaut?
Answer: 25 years
Difficulty: Moderate

QuestionID: 1999-W22-4-3
Question: How many languages does Julie speak?
Answer: 5
Difficulty: Easy

QuestionID: 1999-W22-5-3
Question: How many people live in La Ronge?
Answer: 2,800
Difficulty: Moderate

QuestionID: 1999-W24-3-3
Question: How much can a can of pop cost in northern Canada?
Answer: more than two dollars
Difficulty: Easy

QuestionID: 1999-W27-2-5
Question: Even in the best of conditions, how long can beluga whales stay under water?
Answer: only about 10 minutes | about 10 minutes
Difficulty: moderate

QuestionID: 1999-W28-5-4
Question: How big were the mosasaur's teeth?
Answer: 10 centimetres long
Difficulty: Easy

QuestionID: 1999-W29-2-1
Question: How many years in a row has the United Nations ranked Canada the best country in the world to live in?
Answer: six
Difficulty: moderate

QuestionID: 1999-W30-1-7
Question: How many Kennedys have been involved in U.S. politics?
Answer: Several
Difficulty: Easy

QuestionID: 1999-W31-2-3
Question: How much land would the agreement give the Labrador Inuit?
Answer: 73,000 square kilometres
Difficulty: moderate

QuestionID: 1999-W32-3-6
Question: How many official homes does the Queen Mother have?
Answer: four
Difficulty: easy

QuestionID: 2000-W03-4-6
Question: How much would it cost to change the cigarette packaging, according to The Canadian Tobacco Manufacturers Association?
Answer: millions of dollars
Difficulty: Easy

QuestionID: 2000-W03-5-3
Question: How old is Jerry?
Answer: 62
Difficulty: Easy

QuestionID: 2000-W06-4-5
Question: How far back in Western civilization are there references to kissing?
Answer: back to the Old Testament
Difficulty: moderate

