QuestionID: 1999-W03-5-7
Question: When did Babe play for "the finest basketball team that ever stepped out on a floor"?
Answer: from 1929 to 1937
Difficulty: Easy

QuestionID: 1999-W06-2-5
Question: When will he be buried?
Answer: the spring
Difficulty: Easy

QuestionID: 1999-W06-3-4
Question: When is one time that schools will phone parents of students?
Answer: when the student is missing | when the student is absent
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W07-2-3
Question: When did Todd McFarlane buy Mark McGwire's 70th home run ball?
Answer: January 12, 1999
Difficulty: Moderate

QuestionID: 1999-W07-4-2
Question: When was the Maple Leaf Gardens built?
Answer: 1931
Difficulty: Easy

QuestionID: 1999-W07-4-5
Question: When did Foster Hewitt start broadcasting Maple Leaf games on the radio?
Answer: March, 1923
Difficulty: Easy

QuestionID: 1999-W08-3-7
Question: When did Geoffrey Dewis die?
Answer: this week | February 1999
Difficulty: Easy

QuestionID: 1999-W08-4-8
Question: When did Ocalan start living outside of Turkey?
Answer: 1980
Difficulty: Easy

QuestionID: 1999-W09-3-5
Question: When was the McDonald's unionized?
Answer: last August
Difficulty: Moderate

QuestionID: 1999-W09-4-8
Question: When did Madonna enter the music business?
Answer: 16 years ago
Difficulty: Easy

QuestionID: 1999-W10-1-4
Question: When is the deadline by which the school must decide whether to sign a five-year contract with YNN?
Answer: June 1999
Difficulty: easy 

QuestionID: 1999-W10-2-2
Question: When was the international landmine treaty agreed to by 130 countries?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W10-3-5
Question: When did Wang leave China?
Answer: after the student uprising | after the Tiananmen Square massacre | after June 4, 1989
Difficulty: Moderate

QuestionID: 1999-W10-5-7
Question: When did Ms. Yalnizyan give a speech?
Answer: Thursday, March 4, 1999
Difficulty: easy

QuestionID: 1999-W11-2-3
Question: When did the issue of chemical contaminants in Arctic food come to a head?
Answer: recently | this week
Difficulty: moderate

QuestionID: 1999-W11-3-5
Question: When was the moratorium instituted?
Answer: 1992 | seven years ago
Difficulty: easy

QuestionID: 1999-W11-5-5
Question: When did Bill 101 come into effect?
Answer: 1977
Difficulty: easy

QuestionID: 1999-W12-3-8
Question: When did Clarke dream about the desert?
Answer: before the journey
Difficulty: Moderate

QuestionID: 1999-W12-4-7
Question: When will Tyrell likely die if he doesn't receive proper treatment?
Answer: in less than a year
Difficulty: Easy

QuestionID: 1999-W12-5-3
Question: When did hockey fans bring hand drums to a game to taunt the Native players?
Answer: Two weeks ago
Difficulty: Easy

QuestionID: 1999-W13-1-5
Question: When did Tyrell discover the lump in his leg?
Answer: after he slipped in the shower | around his birthday | around October 1
Difficulty: easy

QuestionID: 1999-W13-5-7
Question: When is a demonstration planned for the front of the House of Commons?
Answer: tomorrow | March 27, 1999
Difficulty: easy

QuestionID: 1999-W14-1-8
Question: When did Carnagie Mellon learn of the virus?
Answer: Friday afternoon
Difficulty: Easy

QuestionID: 1999-W14-3-1
Question: When did Newfoundland become a British colony?
Answer: the early 19th century
Difficulty: Moderate

QuestionID: 1999-W14-5-5
Question: When does Ms. Finlay's radio program air?
Answer: weeknights
Difficulty: Moderate

QuestionID: 1999-W15-2-2
Question: When did Calgary, Alberta receive not a single snowflake?
Answer: March
Difficulty: easy

QuestionID: 1999-W15-5-2
Question: When were the 170 children of the Sons of Freedom sect of the Doukhobor faith locked up in internment camp?
Answer: the 1950s | 1953 to 1959
Difficulty: easy

QuestionID: 1999-W16-3-3
Question: When did Canadian children begin to receive anti-measles vaccinations?
Answer: 1957
Difficulty: Easy

QuestionID: 1999-W16-5-5
Question: When will the river probably reach its highest level this year?
Answer: mid-May at earliest, and the peak flows might not occur until late June | mid-May to late June
Difficulty: Moderate

QuestionID: 1999-W17-1-5
Question: When did Gretzky's parents tell him they were proud of him?
Answer: as he left the arena
Difficulty: easy

QuestionID: 1999-W17-3-6
Question: When did Columbine High School open?
Answer: 1973
Difficulty: easy

QuestionID: 1999-W17-5-6
Question: When are teachers poised to strike?
Answer: Monday
Difficulty: easy

QuestionID: 1999-W18-3-1
Question: When was a sheep cloned by Scottish scientists?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Answer: a week before the Taber shooting | a week ago
Difficulty: Moderate

QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Answer: a month ago
Difficulty: Moderate

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Answer: when they realized victims had been counted twice
Difficulty: easy

QuestionID: 1999-W19-4-3
Question: When did Shamsay Amoosa flee his homeland of Kosovo?
Answer: six years ago
Difficulty: easy

QuestionID: 1999-W19-5-2
Question: When might some people be allowed to return to their homes?
Answer: well into next week
Difficulty: moderate

QuestionID: 1999-W21-3-1
Question: When did Star Wars fans across Canada begin lining up for tickets to Star Wars: Episode 1 The Phantom Menace" movie?
Answer: late April
Difficulty: easy

QuestionID: 1999-W21-5-7
Question: When does Ottowa have to act if it wants to stop the pipeline plan?
Answer: soon
Difficulty: easy

QuestionID: 1999-W22-2-4
Question: When did the NATO bombing start?
Answer: March 24, 1999
Difficulty: Easy

QuestionID: 1999-W22-3-7
Question: When are the next summer Olympics going to be held?
Answer: 2000
Difficulty: Easy

QuestionID: 1999-W22-4-2
Question: When she was in school, what would Julie do instead of going to recess?
Answer: homework
Difficulty: Moderate

QuestionID: 1999-W22-4-4
Question: When was Julie selected to be an astronaut by the Canadian Space Agency?
Answer: 1992
Difficulty: Easy

QuestionID: 1999-W22-4-12
Question: When was the International Space Station launched?
Answer: last year | 1998
Difficulty: Easy

QuestionID: 1999-W22-5-8
Question: When were the evacuees able to go back to their homes?
Answer: last night | the night of May 27, 1999
Difficulty: Easy

QuestionID: 1999-W23-1-9
Question: When are the first permanent residents due to arrive at the International Space Station?
Answer: next March
Difficulty: easy

QuestionID: 1999-W23-5-5
Question: When was the last time any party won two majority governments in a row in Ontario?
Answer: 32 years ago
Difficulty: moderate

QuestionID: 1999-W24-3-5
Question: When did Colin Crosbie become involved in shipping in the Arctic?
Answer: 1969
Difficulty: Easy

QuestionID: 1999-W24-5-1
Question: When will Judge Arbour start her new job on Canada's Supreme Court?
Answer: September | September, 1999 | September 15, 1999
Difficulty: Easy

QuestionID: 1999-W25-1-1
Question: When did 14,000 NATO troops enter the southern Yugoslavian province of Kosovo?
Answer: in the last 48 hours
Difficulty: easy

QuestionID: 1999-W25-1-10
Question: When do all Serb forces have to be withdrawn from Kosovo?
Answer: Sunday, June 20
Difficulty: easy

QuestionID: 1999-W25-5-1
Question: When was the last time a Canadian was executed in the United States?
Answer: 1952
Difficulty: easy

QuestionID: 1999-W27-5-9
Question: When will the hospital pharmacists leave their jobs if the situation does not improve?
Answer: in 60 days
Difficulty: easy

QuestionID: 1999-W28-5-1
Question: When did American geologists discover dinosaurs bones in the Antarctic?
Answer: January 1999
Difficulty: Easy

QuestionID: 1999-W28-5-5
Question: When did mosasaurs probably arrive in Antarctica?
Answer: around 75 million or 80 million years ago
Difficulty: Easy

QuestionID: 1999-W29-5-5
Question: When does Bill Clinton want to have new gun laws passed?
Answer: before school starts in September
Difficulty: moderate

QuestionID: 1999-W30-1-6
Question: When did John Jr's father die?
Answer: 1963
Difficulty: Easy

QuestionID: 1999-W30-5-5
Question: When did the wooly mammoth live?
Answer: 23,000 years ago
Difficulty: Moderate

QuestionID: 1999-W32-3-8
Question: When did the Queen Mother last travel overseas?
Answer: 1989
Difficulty: easy

QuestionID: 2000-W03-4-4
Question: When does Allen Rock want the new cigarette packages in Canadian stores?
Answer: by the end of the year | by the end of 2000
Difficulty: Easy

QuestionID: 2000-W03-5-2
Question: When did Jerry get electrodes implanted in his brain?
Answer: 1979
Difficulty: Moderate

QuestionID: 2000-W06-4-8
Question: When were medieval knights kissed?
Answer: after being knighted
Difficulty: easy

