QuestionID: 1999-W04-5-8
Question: How would Alexi's parents have benefited from his donation to the National Arts Centre?
Answer: they would earn $85,000 a year  | the National Arts Centre would have hired them at $85,000 a year
Difficulty: Moderate

QuestionID: 1999-W06-3-5
Question: According to Johnson, how might a student's sloppy clothing affect them?
Answer: it could flow over into their learning habits and make it difficult to conduct proper teaching | it could affect their learning habits
Difficulty: Moderate

QuestionID: 1999-W08-4-4
Question: How did an Ottawa police officer get burned?
Answer: demonstrators hurled a gasoline bomb
Difficulty: Moderate

QuestionID: 1999-W09-3-7
Question: According to their Quebec office, how did McDonald's feel about the vote to unionize the Montreal franchise?
Answer: they welcomed the vote | it's the fairest and most responsible way to resolve the question of union representation
Difficulty: Moderate

QuestionID: 1999-W10-5-3
Question: How is Alberta's economy doing?
Answer: well | It's growing
Difficulty: easy

QuestionID: 1999-W11-2-5
Question: How does Mills convince her family members to eat fish?
Answer: talks to them and explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals | explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals 
Difficulty: easy

QuestionID: 1999-W11-3-1
Question: How does Newfoundland intend to use a film of seals feasting on cod?
Answer: to increase the seal hunt
Difficulty: easy

QuestionID: 1999-W11-5-6
Question: How does the president of the Alliance Quebec English-rights lobby describe Laurin's masterwork, Bill 101?
Answer: as an attempt to "wipe out bilingualism" in Canada
Difficulty: moderate

QuestionID: 1999-W11-5-8
Question: How do Quebec nationalists credit Bill 101?
Answer: as helping preserve the French language | as helping to preserve the French language in a sea of English in North America
Difficulty: easy

QuestionID: 1999-W12-3-10
Question: How do camels like to be spoken to?
Answer: softly | nicely | you have to be nice to it, you have to talk softly and show your love
Difficulty: Easy

QuestionID: 1999-W12-4-5
Question: How would Tyrell prefer to treat his medical condition?
Answer: herbal remedies, doses of vitamins and a special diet | herbal and vitamin treatments
Difficulty: Easy

QuestionID: 1999-W12-5-6
Question: How should politicians respond to racism, according to Bushie?
Answer: encourage racial tolerance
Difficulty: Easy

QuestionID: 1999-W13-1-3
Question: How would doctors have conventionally treated Tyrell's cancer?
Answer: chemotherapy and at least the partial amputation of his leg
Difficulty: easy

QuestionID: 1999-W13-3-7
Question: How has Milosevic described the problems in Kosovo?
Answer: as an internal Yugoslav matter
Difficulty: moderate

QuestionID: 1999-W14-1-2
Question: How does the virus trick people into thinking they've received an e-mail from a person they know?
Answer: the virus takes real addresses out of a users own address books | the virus reads the user's e-mail address book and sends an infected message to the first 50 entries
Difficulty: Moderate

QuestionID: 1999-W15-4-3
Question: How did Hudon's relatives get him freed from jail?
Answer: paid a $1,200 fine
Difficulty: moderate

QuestionID: 1999-W15-4-4
Question: How did Pascal Hudon react when he was set free from jail, according to his mother?
Answer: he shouted with joy
Difficulty: moderate

QuestionID: 1999-W15-5-9
Question: How have provincial officials responded to the ombudsman's report?
Answer: they are studying the report and preparing a response
Difficulty: moderate

QuestionID: 1999-W16-4-8
Question: How did Zhu respond to questions about a prominent dissident?
Answer: by saying human rights in China have improved | He acknowledged some shortcomings | "As for any individual case, I don't think this is the appropriate time to go into details."
Difficulty: Easy

QuestionID: 1999-W16-5-3
Question: How large is the Fraser River watershed?
Answer: nearly one quarter of a million square kilometers | larger than the area of Great Britain
Difficulty: Easy

QuestionID: 1999-W17-1-8
Question: How will Wayne Gretzky be competing again?
Answer: bowling | bowling at a party with teammates
Difficulty: easy

QuestionID: 1999-W18-5-3
Question: How did Sefa's family reach the Albanian border?
Answer: walked
Difficulty: Moderate

QuestionID: 1999-W19-1-2
Question: How did the first inhabitants of North America get here?
Answer: crossed a land bridge from Asia into what is now Alaska | crossed a land bridge
Difficulty: moderate

QuestionID: 1999-W19-2-9
Question: How do scientists rank tornados?
Answer: the Fujita scale | Fujita scale of intensity
Difficulty: easy

QuestionID: 1999-W19-4-2
Question: How will many of the Kosovo refugees spend their time in Canada?
Answer: dreaming of returning home
Difficulty: moderate

QuestionID: 1999-W19-5-6
Question: How did Bob Thomas What describe forest conditions right now?
Answer: volatile
Difficulty: easy

QuestionID: 1999-W20-5-3
Question: How is diabetes currently controlled?
Answer: proper diet, exercise and insulin
Difficulty: Easy

QuestionID: 1999-W21-3-3
Question: How did Mark Churchill describe the movie, "The Phantom Menace"?
Answer: "definitely a five-star movie"
Difficulty: easy

QuestionID: 1999-W21-5-8
Question: How has the pipeline project been proved safe, according to Gerry White?
Answer: after two and one-half years of environmental impact studies | environmental impact studies
Difficulty: easy

QuestionID: 1999-W22-3-2
Question: How did Owen Hart die?
Answer: he fell | he fell 18 metres
Difficulty: Moderate

QuestionID: 1999-W22-5-6
Question: How high was the fire in the industrial area of town?
Answer: six metres above the trees
Difficulty: Easy

QuestionID: 1999-W23-1-6
Question: How did the crew reduce the noise level from fans inside Zarya?
Answer: insulation | with insulation
Difficulty: moderate

QuestionID: 1999-W23-5-1
Question: How did Ontario Premier Mike Harris describe his re-election campaign?
Answer: the hardest-fought campaign in recent memory
Difficulty: moderate

QuestionID: 1999-W25-1-9
Question: According to NATO spokesman Jamie Shea, how is troop deployment going?
Answer: "very smoothly" and slightly ahead of schedule | "very smoothly" | slightly ahead of schedule
Difficulty: easy

QuestionID: 1999-W25-5-4
Question: How was Faulder killed?
Answer: by an injection of deadly chemicals
Difficulty: easy

QuestionID: 1999-W25-5-9
Question: How was Faulder on the day of his execution, according to Charlene Gingera?
Answer: peaceful
Difficulty: easy

QuestionID: 1999-W26-5-4
Question: How does a doctor usually learn how to perform operations?
Answer: by practising on real, live human patients
Difficulty: Easy

QuestionID: 1999-W27-2-6
Question: How are the bears killing the whales?
Answer: the bears jump onto the whales and tear chunks out of them
Difficulty: moderate

QuestionID: 1999-W27-5-10
Question: How will some Quebec doctors respond unless the Premier comes up with more money for health care
Answer: they will resign | resign
Difficulty: moderate

QuestionID: 1999-W29-5-4
Question: How did the two teenage gunmen at Columbine High School die?
Answer: killed themselves
Difficulty: moderate

QuestionID: 1999-W29-5-6
Question: How does President Clinton hope to put an end to school shootings?
Answer: by limiting access to guns
Difficulty: moderate

QuestionID: 1999-W30-1-5
Question: How did John Jr's father die?
Answer: assassinated | he was assassinated in Dallas
Difficulty: Moderate

QuestionID: 1999-W30-2-3
Question: How should Clark handle his unpopularity, according to political analysts?
Answer: Either he can ask the other elected members in his party for forgiveness, or he can quit his job
Difficulty: Moderate

QuestionID: 1999-W30-3-8
Question: How does the union representing plant workers feel about shellfish asthma?
Answer: shellfish asthma is a real workplace disease and there should be protection for employees who have trouble working because of shellfish asthma
Difficulty: Moderate

QuestionID: 1999-W30-5-3
Question: How do scientists hope to create an exact duplicate of the mammoth?
Answer: through cloning techniques | cloning
Difficulty: Easy

QuestionID: 1999-W31-2-8
Question: How did the president of the Labrador Inuit Association describe the deal?
Answer: the best one the Inuit have been offered in the many years of negotiations | the best one the Inuit have been offered 
Difficulty: moderate

QuestionID: 2000-W06-4-2
Question: How are students at Sisler expected to treat each other, according to vice-principal Mike Kachmar?
Answer: with courtesy and respect
Difficulty: easy

QuestionID: 2000-W06-4-3
Question: How did Kachmar describe school?
Answer: as "a place of business"
Difficulty: easy

