QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W03-5-9
Question: Who was Babe's husband?
Answer: Ian MacLean
Difficulty: Moderate

QuestionID: 1999-W04-5-3
Question: Who does Alexi Yashin play for?
Answer: Ottawa Senators
Difficulty: Easy

QuestionID: 1999-W06-2-1
Question: Who is Wiarton Willie?
Answer: the famous Canadian groundhog who predicted the arrival of spring
Difficulty: Easy

QuestionID: 1999-W06-2-3
Question: Who took care of Willie?
Answer: Sam Brouwer
Difficulty: Moderate

QuestionID: 1999-W06-2-8
Question: Who claims to have received a message from Willie's spirit?
Answer: Al Given | the mayor of South Bruce Peninsula | Al Given, the mayor of South Bruce Peninsula
Difficulty: Moderate

QuestionID: 1999-W06-3-1
Question: Who plans to institute a common code of conduct for students?
Answer: the Ontario government
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Answer: the Bedouin
Difficulty: Easy

QuestionID: 1999-W07-2-7
Question: Whose ball did McFarlane buy for about $250,000 Canadian dollars?
Answer: Sammy Sosa's final home run of the season, No. 66
Difficulty: Easy

QuestionID: 1999-W07-4-8
Question: Who was known as one of the toughest players in the NHL in the 1950s?
Answer: Bill Juzda
Difficulty: Easy

QuestionID: 1999-W08-3-8
Question: Who published Dewis's obituary?
Answer: the National Post
Difficulty: Easy

QuestionID: 1999-W08-4-1
Question: Who is Abdullah Ocalan?
Answer: rebel Kurdish leader
Difficulty: Easy

QuestionID: 1999-W09-4-1
Question: Who was the master of ceremonies for this year's Grammy Awards?
Answer: Rosie O'Donnell | American talk show host Rosie O'Donnell
Difficulty: Moderate

QuestionID: 1999-W09-4-7
Question: Who wrote "My Heart Will Go On"?
Answer: James Horner and Will Jennings
Difficulty: Easy

QuestionID: 1999-W09-4-9
Question: Who is Will Smith's wife?
Answer: actress Jada Pinkett Smith | Jada Pinkett Smith
Difficulty: Easy

QuestionID: 1999-W10-1-1
Question: Who owns Youth News Network?  
Answer: Athena Educational Partners Inc. | a company in Montreal
Difficulty: moderate

QuestionID: 1999-W10-1-7
Question: Who is the principal of Meadowvale secondary?
Answer: Laurie Pedwell
Difficulty: easy

QuestionID: 1999-W10-2-7
Question: Who is the Secretary General of the United Nations?
Answer: Kofi Annan 
Difficulty: Easy

QuestionID: 1999-W10-3-4
Question: Who fired on the student demonstrators in Tiananmen Square?
Answer: Chinese government troops
Difficulty: Easy

QuestionID: 1999-W10-3-7
Question: Who doesn't need another revolution, according to Wang?
Answer: the Chinese people | China
Difficulty: Moderate

QuestionID: 1999-W10-4-3
Question: Who has the Canadian Health Department consulted with about obtaining marijuana?
Answer: the Food and Drug Administration in the United States 
Difficulty: Easy

QuestionID: 1999-W10-5-1
Question: Who authored a study on the differences between the rich and poor in Canada?
Answer: Ms. Armine Yalnizyan
Difficulty: moderate

QuestionID: 1999-W11-2-4
Question: Who does Carole Mills represent?
Answer: the Canadian Arctic Indigenous Peoples Against POPs
Difficulty: easy

QuestionID: 1999-W11-2-9
Question: Who is Eric Loring?
Answer: environmental wildlife coordinator with the Inuit Tapirisat of Canada
Difficulty: easy

QuestionID: 1999-W11-5-4
Question: Who described Dr. Laurin as "a pioneer, a builder, a man of conviction, determined"?
Answer: Francois Gendron, chairman of the Parti Quebecois caucus in the legislature | Francois Gendron
Difficulty: easy

QuestionID: 1999-W12-3-1
Question: Who said Bedouin ways are "a death in life."?
Answer: T.E. Lawrence
Difficulty: Easy

QuestionID: 1999-W12-4-6
Question: Who does the boy need to speak to without his parents present, according to lawyers in the case?
Answer: a medical doctor | doctors | his cancer doctor 
Difficulty: Moderate

QuestionID: 1999-W12-5-2
Question: Who won Monday night's game?
Answer: The OCN Blizzards | The OCN Blizzards of the Opaskwayak Cree Nation
Difficulty: Moderate

QuestionID: 1999-W13-3-6
Question: Who is Slobodan Milosevic?
Answer: Yugoslav President | President of Yugoslavia
Difficulty: easy

QuestionID: 1999-W13-5-6
Question: Who has been protesting the bombing in Yugoslavia?
Answer: Serbian Canadians and anti-war demonstrators
Difficulty: easy

QuestionID: 1999-W13-5-9
Question: Who is Art Eggleton?
Answer: Defence Minister
Difficulty: easy

QuestionID: 1999-W14-1-6
Question: Who has a Computer Emergency Response Team?
Answer: Carnegie Mellon University
Difficulty: Easy

QuestionID: 1999-W14-1-7
Question: Who is Ms. Fithen?
Answer: a member of the Computer Emergency Response Team | a member of the Computer Emergency Response Team at Carnegie Mellon University
Difficulty: Moderate

QuestionID: 1999-W14-3-2
Question: Who governed the early costal communities before civil governors replaced them?
Answer: fishing admirals
Difficulty: Moderate

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: Brian Mulroney
Difficulty: Easy

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: town of Saint Anthony | Saint Anthony
Difficulty: Easy

QuestionID: 1999-W14-5-3
Question: Who will write stories for the new bureau?
Answer: The students in Ken Corley's World Studies class 
Difficulty: Moderate

QuestionID: 1999-W15-2-5
Question: Who is the star of "Snow Day"?
Answer: Chevy Chase
Difficulty: easy

QuestionID: 1999-W15-4-5
Question: Who is Joaquin Garcia?
Answer: chairman of Mexico's archeology council
Difficulty: easy

QuestionID: 1999-W15-5-8
Question: Who is Ujjal Dosanjn?
Answer: Attorney General for British Columbia | Attorney General
Difficulty: easy

QuestionID: 1999-W16-3-8
Question: Who tried to prevent Grade Four Students from being immunized against Hepatitis B?
Answer: a group of Manitoba parents
Difficulty: Moderate

QuestionID: 1999-W16-4-2
Question: Who was who was chanting "Shame on China" on Wednesday?
Answer: a group of about 100 pro-Tibet protesters
Difficulty: Easy

QuestionID: 1999-W16-4-5
Question: Who is the mayor of Saint John's?
Answer: Andy Wells
Difficulty: Moderate

QuestionID: 1999-W16-5-9
Question: Who is the Environment Ministry spokesman quoted in this story?
Answer: Neil Peters
Difficulty: Easy

QuestionID: 1999-W17-1-2
Question: Who won the last game Gretzky played?
Answer: the Penguins | Pittsburgh Penguins 
Difficulty: moderate

QuestionID: 1999-W17-1-10
Question: Who played with Gretzky on the Edmonton Oilers?
Answer: Mark Messier
Difficulty: easy

QuestionID: 1999-W17-3-4
Question: Who described the shootings as a "suicide mission"?
Answer: Jefferson County Sheriff John Stone | John Stone
Difficulty: easy

QuestionID: 1999-W17-3-10
Question: Who did students describe as a hero?
Answer: the teacher who shepherded the students into the choir room
Difficulty: moderate

QuestionID: 1999-W17-5-4
Question: Who is Teresa Woo-Paw?
Answer: school board chair
Difficulty: easy

QuestionID: 1999-W17-5-10
Question: Who is urging the teachers and school board to keep talking?
Answer: the province's education minister
Difficulty: easy

QuestionID: 1999-W18-3-4
Question: Who is the president of Nexia Biotechnologies ?
Answer: Jeffrey Turner
Difficulty: Easy

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Answer: a 14 year-old boy
Difficulty: Easy

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Answer: Jason Lang | a grade 11 student
Difficulty: Moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Answer: hunters
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Answer: the Oklahoma state medical examiner
Difficulty: easy

QuestionID: 1999-W19-4-4
Question: Who was with Ahmet Konyoury on the plane to Canada?
Answer: his wife and youngest daughter
Difficulty: moderate

QuestionID: 1999-W19-5-5
Question: Who is Natural Resources Minister?
Answer: Glen Cummings
Difficulty: moderate

QuestionID: 1999-W20-5-9
Question: Who is Holly McWilliams?
Answer:  a diabetic | an 18-year-old Calgarian | an 18-year-old Calgarian who has had to inject insulin four times a day since she was three years old to stay alive
Difficulty: Easy

QuestionID: 1999-W21-3-4
Question: Who said "the effects were top notch" when he was talking about "The Phantom Menace"?
Answer: Ken Green
Difficulty: moderate

QuestionID: 1999-W21-5-4
Question: Who is Maude Barlow?
Answer: of the Council of Canadians
Difficulty: easy

QuestionID: 1999-W22-2-8
Question: Who is the attorney general of British Columbia?
Answer: Ujal Dosnajh 
Difficulty: Moderate

QuestionID: 1999-W22-3-1
Question: Who was Owen Hart?
Answer: a Calgary, Alberta based wrestler | a wrestler
Difficulty: Easy

QuestionID: 1999-W22-4-9
Question: Who will be Julie work with to change solar batteries?
Answer: Russian astronaut Valery Tokarev | Valery Tokarev
Difficulty: Moderate

QuestionID: 1999-W22-4-11
Question: Who is Aline Chretien married to?
Answer: Prime Minister Jean Chretien | Jean Chretien | the Prime Minister
Difficulty: Moderate

QuestionID: 1999-W22-5-4
Question: Who is the mayor of La Ronge?
Answer: Joe Hordyski
Difficulty: Easy

QuestionID: 1999-W23-1-2
Question: Who led the way into the unfinished station?
Answer: astronaut Tamara Jernigan and Russian crewmate Valery Tokarev
Difficulty: easy

QuestionID: 1999-W23-5-4
Question: Who is the leader of the Liberals?
Answer: Dalton McGuinty
Difficulty: easy

QuestionID: 1999-W23-5-8
Question: Who hounded Mike Harris at every appearance?
Answer: protesters
Difficulty: easy

QuestionID: 1999-W24-5-2
Question: Who is Judge Arbour replacing in her new job?
Answer: justice Peter Cory | Peter Cory 
Difficulty: Easy

QuestionID: 1999-W24-5-5
Question: Who says Louise Arbour is "a down-to-earth individual"?
Answer: lawyer Earl Levy | Earl Levy
Difficulty: Easy

QuestionID: 1999-W25-1-2
Question: Who is Slobodan Milosevic?
Answer: President of Yugoslavia
Difficulty: easy

QuestionID: 1999-W27-2-4
Question: Who is trying to save the whales?
Answer: wildlife officials
Difficulty: moderate

QuestionID: 1999-W27-5-4
Question: Who is Michele Boisclair?
Answer: Quebec Federation of Nurses Vice-President
Difficulty: easy

QuestionID: 1999-W27-5-8
Question: Who else has threatened to strike?
Answer: Quebec ambulance technicians
Difficulty: easy

QuestionID: 1999-W28-5-3
Question: Who is the plesiosaur supposed to resemble?
Answer: Scotland's legendary Loch Ness monster | the Loch Ness monster
Difficulty: Moderate

QuestionID: 1999-W29-2-5
Question: Who ranked first in healthcare?
Answer: Japan
Difficulty: moderate

QuestionID: 1999-W29-5-1
Question: Who traveled across America to help convince the American government that stricter gun control laws are needed?
Answer: 95 students
Difficulty: easy

QuestionID: 1999-W30-1-4
Question: Who was John F. Kennedy Jr's father?
Answer: a U.S. president | U.S. President John F. Kennedy | John F. Kennedy 
Difficulty: Easy

QuestionID: 1999-W30-2-4
Question: Who wrote Glen Clark and specifically asked him to quit his job?
Answer: a group of people in his own party
Difficulty: Moderate

QuestionID: 1999-W30-3-1
Question: Who is at risk of suffering from shellfish asthma?
Answer: Fish plant workers | Fish plant workers in Newfoundland | workers who are exposed to crab and shrimp meat
Difficulty: Moderate

QuestionID: 1999-W30-5-2
Question: Who is going to dig up the dead wooly mammoth?
Answer: a group of international scientists | scientists
Difficulty: Easy

QuestionID: 1999-W32-3-5
Question: At whose wedding the Queen Mum do the twist?
Answer: Prince Edward's
Difficulty: moderate

QuestionID: 2000-W03-4-1
Question: Who is Canada's Minister of Health?
Answer: Allan Rock
Difficulty: Moderate

QuestionID: 2000-W03-4-5
Question: Who is Rob Parker a spokesman for?
Answer: The Canadian Tobacco Manufacturers Association
Difficulty: Moderate

QuestionID: 2000-W03-5-4
Question: Who helped Jerry see?
Answer: John Girvin | a Canadian brain surgeon | a neurosurgery (brain surgery) professor | a neurosurgery (brain surgery) professor in London, Ontario | a doctor | a computer
Difficulty: Moderate

QuestionID: 2000-W06-4-6
Question: Who said he has never witnessed a problem in Sisler's hallways?
Answer: Jeffrey Besyk
Difficulty: easy

