QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W03-5-2
Question: What team did Babe play for?
Answer: Edmonton Grads
Difficulty: Moderate

QuestionID: 1999-W03-5-3
Question: What position did Babe play?
Answer: forward
Difficulty: Moderate

QuestionID: 1999-W06-2-2
Question: What happened to him two days before Groundhog day?
Answer: he died | he died in his sleep | he died in his sleep of natural causes
Difficulty: Moderate

QuestionID: 1999-W06-3-3
Question: Under the code, what could happen to a student who swears at a teacher?
Answer: suspension | they might get suspended
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Answer: Oman, Saudi Arabia, the United Arab Emirates
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Answer: take great care of the camels
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Answer: 40 kilometres into the odyssey
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Answer: the traditional clothing of the Bedouin people | traditional Bedouin clothing
Difficulty: Moderate

QuestionID: 1999-W07-2-6
Question: What does McFarlane want in return for making the "McFarlane Collection" available to places like the National Baseball Hall of Fame?
Answer: to take 20 swings in every major league ball park
Difficulty: Moderate

QuestionID: 1999-W07-4-1
Question: What type of sports facility does Maple Leaf Gardens function as?
Answer: a hockey rink
Difficulty: Moderate

QuestionID: 1999-W08-3-1
Question: What happened in Europe and England when Geoffrey was nine years old?
Answer: the Second World War began
Difficulty: Moderate

QuestionID: 1999-W08-4-2
Question: What do the Kurdish separatists want?
Answer: an independent Kurdistan | a separate Kurdish homeland
Difficulty: Moderate

QuestionID: 1999-W08-4-5
Question: What triggered some Kurds to try to occupy the Israeli consulate in Berlin?
Answer: rumours that Israel helped Turkish securities forces capture Ocalan
Difficulty: Moderate

QuestionID: 1999-W08-4-7
Question: What did Chancellor Schroeder tell the Kurds in Germany?
Answer: they must obey German laws and stop violent protests -- or they will be thrown out of the country
Difficulty: Easy

QuestionID: 1999-W09-3-6
Question: What happened when the Teamsters tried to unionize a McDonald's in Montreal?
Answer: workers voted against becoming members of a trade union | 55 workers voted against unionizing | workers voted against unionizing
Difficulty: Easy

QuestionID: 1999-W09-4-2
Question: What type of music does Lauryn Hill make?
Answer: hip-hop | rap | R
Difficulty: Moderate

QuestionID: 1999-W09-4-6
Question: What movie was the song "My Heart Will Go On" in?
Answer: Titanic
Difficulty: Moderate

QuestionID: 1999-W09-4-10
Question: What other form of show business does Will Smith participate in besides music?
Answer: acting | actor
Difficulty: Easy

QuestionID: 1999-W10-1-2
Question: What did it cost Meadowvale secondary to have a satellite dish, televisions, and audio-visual equipment installed?
Answer: nothing | it was free | free of charge
Difficulty: moderate 

QuestionID: 1999-W10-1-6
Question: What does CBC Newsworld provide to schools?
Answer: free TV programming | free television programming
Difficulty: moderate

QuestionID: 1999-W10-1-11
Question: What organization does Heather-Jane Robertson represent?
Answer: the Canadian Teachers Federation
Difficulty: easy

QuestionID: 1999-W10-2-4
Question: What do we call groups of people who are experts at ringing bells?
Answer: carillon associations
Difficulty: Easy

QuestionID: 1999-W11-5-2
Question: What does Bill 101 require?
Answer: signs in Quebec to be in French | immigrant children to attend French schools
Difficulty: easy

QuestionID: 1999-W12-4-1
Question: What kind of treatments do the doctors want to give thirteen-year-old Tyrell Dueck for his cancer?
Answer: have part of his thigh bone removed and undergo chemotherapy treatments
Difficulty: Moderate

QuestionID: 1999-W12-5-7
Question: According to Bushie, what should the schools do to combat racism?
Answer: more aboriginal education 
Difficulty: Moderate

QuestionID: 1999-W13-1-4
Question: What did doctors discover when Tyrell returned to them for treatment?
Answer: the cancer had spread from his leg to his lungs
Difficulty: easy

QuestionID: 1999-W13-3-1
Question: What do the nations of the North Atlantic Treaty Organization want to stop the Yugoslavians from doing?
Answer: invading neighbouring Kosovo | invading the neighbouring region of Kosovo
Difficulty: easy

QuestionID: 1999-W13-3-9
Question: What does Milosevic refuse to do?
Answer: he refuses to allow any outside force into Kosovo to monitor any peace agreement
Difficulty: moderate

QuestionID: 1999-W13-3-10
Question: What do Yugoslav officials feel they can do in a war against NATO?
Answer: inflict serious damage
Difficulty: moderate

QuestionID: 1999-W14-1-5
Question: What three companies have had files affected by the virus?
Answer: Charles Schwab and Co., Lucent Technologies, the Intel Corporation
Difficulty: Moderate

QuestionID: 1999-W14-1-9
Question: What do "patches" from antivirus software makers do?
Answer: detect and reject the virus
Difficulty: Moderate

QuestionID: 1999-W14-1-10
Question: What can you do to protect yourself against "Melissa" and similar viruses?
Answer: NEVER OPEN A DOCUMENT ATTACHMENT FROM SOMEONE YOU DON'T KNOW | by not opening the attachments
Difficulty: Moderate

QuestionID: 1999-W14-3-3
Question: What factor divided the population of Newfoundland in the 1800s?
Answer: religion | half were Protestant, half Roman Catholic
Difficulty: Easy

QuestionID: 1999-W14-3-5
Question: What date was the vote that made Newfoundland part of Canada?
Answer: July 22, 1948
Difficulty: Moderate

QuestionID: 1999-W14-5-4
Question: What did Ms. Finlay ask Mr. Corley?
Answer: how he first heard about the idea
Difficulty: Easy

QuestionID: 1999-W15-2-3
Question: What did the Hollywood movie crew do to transform a Calgary street into a wintry scene for the movie "Snow Day"?
Answer: unloaded 450 truckloads of snow
Difficulty: easy

QuestionID: 1999-W15-4-2
Question: What did Hudon do in jail to protest his arrest?
Answer: staged a hunger strike
Difficulty: easy

QuestionID: 1999-W15-5-5
Question: What did ombudsman Dulcie McCallum's investigation into the treatment of the Doukhobor children find?
Answer: the children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" | children "continue to suffer from the long-term ill-effects of this trauma"
Difficulty: moderate

QuestionID: 1999-W15-5-6
Question: What did the government force the children to build while they were interned in the camp?
Answer: a chain-link fence | a fence
Difficulty: easy

QuestionID: 1999-W16-4-10
Question: What does the white cowboy hat symbolize in Calgary?
Answer: hospitality
Difficulty: Easy

QuestionID: 1999-W17-1-9
Question: What did Gretzky do when he saw a youngster's hand extended from the crowd?
Answer: he touched it
Difficulty: easy

QuestionID: 1999-W17-3-3
Question: What did the two students who did the shootings do as they moved through the school?
Answer: laughed
Difficulty: easy

QuestionID: 1999-W17-3-8
Question: What did President Clinton say is the challenge facing America?
Answer: teach its young people to resolve their problems with "words not weapons"
Difficulty: easy

QuestionID: 1999-W17-5-8
Question: What effect will the present school board plans have on teachers?
Answer: 200 teachers would lose their jobs
Difficulty: moderate

QuestionID: 1999-W17-5-9
Question: What happens to Grade 12 diploma exams if teachers strike?
Answer: they will go on
Difficulty: moderate

QuestionID: 1999-W18-3-2
Question: What type of animal did Nexia Biotechnologies clone?
Answer: goats
Difficulty: Easy

QuestionID: 1999-W18-5-9
Question: What happened to the money and supplies Esat tried to send to his brother's family?
Answer: they were regularly intercepted by Serb forces who kept the money and goods for themselves | intercepted by Serb forces 
Difficulty: Moderate

QuestionID: 1999-W19-1-7
Question: What did archeologists find in the Bluefish Caves?
Answer: a mammoth bone that was probably flaked and shaped by human hands roughly 23,500 years ago | a mammoth bone
Difficulty: moderate

QuestionID: 1999-W19-1-9
Question: What does author Heather Pringle think archeology is about?
Answer: "uncovering the lives of ancient people"
Difficulty: easy

QuestionID: 1999-W19-5-8
Question: What has triggered most of the fires in Ontario that have occurred since April 1?
Answer: human causes
Difficulty: moderate

QuestionID: 1999-W20-5-2
Question: What kinds of health problems do diabetics potentially face?
Answer: blindness, circulatory problems, heart disease and kidney failure
Difficulty: Moderate

QuestionID: 1999-W20-5-4
Question: What does insulin do for our bodies?
Answer: helps the body properly use sugers
Difficulty: Moderate

QuestionID: 1999-W20-5-5
Question: What do Type 1 diabetics' immune systems do to insulin-producing cells?
Answer: attacks them | destroys them
Difficulty: Moderate

QuestionID: 1999-W21-3-9
Question: What does Stephen Cole of the National Post say is missing in the Phantom Menace?
Answer: "the presence of a larger-than-life villain" | a larger-than-life villain 
Difficulty: moderate

QuestionID: 1999-W21-5-3
Question: What do Ottawa and the provinces want to negotiate?
Answer: an agreement banning bulk water exports
Difficulty: moderate

QuestionID: 1999-W21-5-6
Question: What does Maude Barlow think American firms will do?
Answer: come in and help themselves to Canadian water all over the country
Difficulty: moderate

QuestionID: 1999-W23-1-5
Question: What did Valery Tokarev and Julie Payette change inside the Russian-built Zarya control module?
Answer: electrical meters on batteries that aren't charging properly | electrical meters | electrical meters on batteries
Difficulty: easy

QuestionID: 1999-W24-3-4
Question: What does a litre of milk cost in northern Canada?
Answer: three dollars
Difficulty: Easy

QuestionID: 1999-W25-1-4
Question: As the NATO troops enter Kosovo, what do many of the residents of Kosovo feel they must do?
Answer: leave the area
Difficulty: moderate

QuestionID: 1999-W25-5-5
Question: What has Charlene Gingera been working with the Faulder family to do since 1997
Answer: to try to get human rights groups interested in his case
Difficulty: easy

QuestionID: 1999-W26-5-5
Question: What do doctors at Mt. Sinai hospital learn on?
Answer: latex intestines | latex simulations | surgical dummies
Difficulty: Moderate

QuestionID: 1999-W26-5-6
Question: In the future, what might doctors use to perfect their techniques?
Answer: 3-D animation programs and virtual patients | 3-D animation programs | virtual patients
Difficulty: Moderate

QuestionID: 1999-W27-5-2
Question: Under Bouchard's legislation, what could be imposed on the leaders of the nurses' union if they do not call off the strike immediately?
Answer: jail sentences
Difficulty: moderate

QuestionID: 1999-W28-5-7
Question: What does this new discovery of dinosaur bones tell us about the Antarctic?
Answer: it was once much warmer than it is now
Difficulty: Moderate

QuestionID: 1999-W29-2-6
Question: In what year did Canadians earn an average of $16,525 US?
Answer: 1997
Difficulty: easy

QuestionID: 1999-W30-1-2
Question: What does it mean when a "search and rescue" mission becomes a "search and recovery" mission?
Answer: there is little hope of finding any survivors
Difficulty: Moderate

QuestionID: 1999-W30-2-6
Question: What party is Glen Clark the leader of in B.C.?
Answer: the New Democratic Party
Difficulty: Moderate

QuestionID: 1999-W30-3-2
Question: What type of illness is shellfish asthma?
Answer: an allergy | an allergy that gives a person flu-like symptoms
Difficulty: Moderate

QuestionID: 1999-W30-5-7
Question: What modern animals do wooly mammoths look most like?
Answer: modern-day Asian elephants | Asian elephants | elephants
Difficulty: Easy

QuestionID: 1999-W32-3-1
Question: What birthday is the Queen Mum celebrating?
Answer: 99th | her 99th
Difficulty: easy

QuestionID: 1999-W32-3-4
Question: What injury did the Queen Mum suffer last winter
Answer: broken hip | broke her hip
Difficulty: moderate

QuestionID: 2000-W03-4-7
Question: What do anti-smoking organizations think about the cigarette packaging plan?
Answer: They have applauded the strategy | The Non-Smokers Rights Association says the labels will give people a graphic reminder of the harmful effects of smoking a cigarette.
Difficulty: Easy

QuestionID: 2000-W03-5-1
Question: What do Jerry's glasses have on them?
Answer: a tiny camera and an ultrasonic rangefinder
Difficulty: Easy

