QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-2
Question: What team did Babe play for?
Answer: Edmonton Grads
Difficulty: Moderate

QuestionID: 1999-W03-5-3
Question: What position did Babe play?
Answer: forward
Difficulty: Moderate

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

QuestionID: 1999-W03-5-7
Question: When did Babe play for "the finest basketball team that ever stepped out on a floor"?
Answer: from 1929 to 1937
Difficulty: Easy

QuestionID: 1999-W03-5-8
Question: Why did Babe stop playing basketball?
Answer: she got married
Difficulty: Moderate

QuestionID: 1999-W03-5-9
Question: Who was Babe's husband?
Answer: Ian MacLean
Difficulty: Moderate

QuestionID: 1999-W03-5-10
Question: Where did Babe's daughter find scrapbooks?
Answer: in the family's basement
Difficulty: Easy

QuestionID: 1999-W04-5-2
Question: How much does Alexi Yashin earn as a hockey player?
Answer: more than three million dollars a season
Difficulty: Easy

QuestionID: 1999-W04-5-3
Question: Who does Alexi Yashin play for?
Answer: Ottawa Senators
Difficulty: Easy

QuestionID: 1999-W04-5-4
Question: How much money did Alexi Yashin actually donate to the National Arts Centre?
Answer: $200,000
Difficulty: Moderate

QuestionID: 1999-W04-5-7
Question: Why do people go to the National Arts Centre?
Answer: to see plays and dance and to hear live music
Difficulty: Easy

QuestionID: 1999-W04-5-8
Question: How would Alexi's parents have benefited from his donation to the National Arts Centre?
Answer: they would earn $85,000 a year  | the National Arts Centre would have hired them at $85,000 a year
Difficulty: Moderate

QuestionID: 1999-W04-5-9
Question: Where did reporters question Alexi Yashin?
Answer: in the locker room | Boston
Difficulty: Easy

QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Answer: more than 50 years
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Answer: the Bedouin
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Answer: Oman, Saudi Arabia, the United Arab Emirates
Difficulty: Moderate

QuestionID: 1999-W06-4-4
Question: What is "Arabian Sands" about?
Answer: Sir Wilfred Thesiger's 1947 trek
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Answer: take great care of the camels
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Answer: 40 kilometres into the odyssey
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Answer: the traditional clothing of the Bedouin people | traditional Bedouin clothing
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Answer: Abu Dhabi
Difficulty: Moderate

QuestionID: 1999-W07-2-1
Question: Where is Todd McFarlane originally from?
Answer: Calgary | Canada
Difficulty: Moderate

QuestionID: 1999-W07-2-2
Question: How old is Todd McFarlane?
Answer: 37
Difficulty: Easy

QuestionID: 1999-W07-2-3
Question: When did Todd McFarlane buy Mark McGwire's 70th home run ball?
Answer: January 12, 1999
Difficulty: Moderate

QuestionID: 1999-W07-2-5
Question: How many historic baseballs does McFarlane now own?
Answer: 9 | nine
Difficulty: Easy

QuestionID: 1999-W07-2-6
Question: What does McFarlane want in return for making the "McFarlane Collection" available to places like the National Baseball Hall of Fame?
Answer: to take 20 swings in every major league ball park
Difficulty: Moderate

QuestionID: 1999-W07-2-7
Question: Whose ball did McFarlane buy for about $250,000 Canadian dollars?
Answer: Sammy Sosa's final home run of the season, No. 66
Difficulty: Easy

QuestionID: 1999-W07-2-9
Question: How often is there a Toy Fair in New York?
Answer: yearly
Difficulty: Easy

QuestionID: 1999-W08-4-1
Question: Who is Abdullah Ocalan?
Answer: rebel Kurdish leader
Difficulty: Easy

QuestionID: 1999-W08-4-2
Question: What do the Kurdish separatists want?
Answer: an independent Kurdistan | a separate Kurdish homeland
Difficulty: Moderate

QuestionID: 1999-W08-4-3
Question: Why did Kurds all over the world hold violent demonstrations?
Answer: Abdullah Ocalan was arrested | the arrest of rebel Kurdish leader Abdullah Ocalan | Abdullah Ocalan was captured
Difficulty: Easy

QuestionID: 1999-W08-4-4
Question: How did an Ottawa police officer get burned?
Answer: demonstrators hurled a gasoline bomb
Difficulty: Moderate

QuestionID: 1999-W08-4-5
Question: What triggered some Kurds to try to occupy the Israeli consulate in Berlin?
Answer: rumours that Israel helped Turkish securities forces capture Ocalan
Difficulty: Moderate

QuestionID: 1999-W08-4-6
Question: How many protesters were injured at the Israeli consulate in Berlin?
Answer: 16
Difficulty: Easy

QuestionID: 1999-W08-4-7
Question: What did Chancellor Schroeder tell the Kurds in Germany?
Answer: they must obey German laws and stop violent protests -- or they will be thrown out of the country
Difficulty: Easy

QuestionID: 1999-W08-4-8
Question: When did Ocalan start living outside of Turkey?
Answer: 1980
Difficulty: Easy

QuestionID: 1999-W08-4-10
Question: Why has Turkey sent soldiers into Northern Iraq?
Answer: to attack Kurdish rebel bases
Difficulty: Easy

