QuestionID: 1999-W18-3-1
Question: When was a sheep cloned by Scottish scientists?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W18-3-3
Question: How many clones did Nexia Biotechnologies make?
Answer: three | triplets
Difficulty: Moderate

QuestionID: 1999-W18-3-4
Question: Who is the president of Nexia Biotechnologies ?
Answer: Jeffrey Turner
Difficulty: Easy

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Answer: a 14 year-old boy
Difficulty: Easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Answer: the gunman was taken into custody by the school resource officer | the police have him
Difficulty: Moderate

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Answer: Jason Lang | a grade 11 student
Difficulty: Moderate

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Answer: a week before the Taber shooting | a week ago
Difficulty: Moderate

QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Answer: a month ago
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Answer: 7 kilometers
Difficulty: Easy

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Answer: at a theatre
Difficulty: Moderate

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Answer: 59
Difficulty: Easy

QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Answer: 40,000 years
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: eastern Yukon
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa | Jacques Cinq-Mars
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Answer: in the Bluefish Caves
Difficulty: moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Answer: hunters
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Answer: the Oklahoma state medical examiner
Difficulty: easy

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Answer: when they realized victims had been counted twice
Difficulty: easy

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Answer: in his mobile home | his mobile home in Haysville
Difficulty: moderate

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Answer: one
Difficulty: easy

QuestionID: 1999-W19-4-1
Question: Where in Nova Scotia did the plane carrying Kosovo refugees land?
Answer: Canadian Forces Base (CFB) Greenwood | Greenwood | Canadian Forces Base Greenwood | Canadian Forces Base (CFB) Greenwood, Nova Scotia | Greenwood, Nova Scotia 
Difficulty: easy

QuestionID: 1999-W19-4-3
Question: When did Shamsay Amoosa flee his homeland of Kosovo?
Answer: six years ago
Difficulty: easy

QuestionID: 1999-W19-4-4
Question: Who was with Ahmet Konyoury on the plane to Canada?
Answer: his wife and youngest daughter
Difficulty: moderate

QuestionID: 1999-W19-4-8
Question: How many countries worldwide does the United Nations Security Council represent?
Answer: 185
Difficulty: easy

QuestionID: 1999-W19-5-2
Question: When might some people be allowed to return to their homes?
Answer: well into next week
Difficulty: moderate

QuestionID: 1999-W19-5-3
Question: Where has a state of emergency been declared?
Answer: Chapleau
Difficulty: easy

QuestionID: 1999-W19-5-5
Question: Who is Natural Resources Minister?
Answer: Glen Cummings
Difficulty: moderate

QuestionID: 1999-W19-5-7
Question: How many forest fires have there been in Ontario since April 1?
Answer: 200
Difficulty: easy

QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Answer: more than 750,00
Difficulty: Moderate

QuestionID: 1999-W20-5-7
Question: Where does Dr. Yoon's team work?
Answer: the University of Calgary | Calgary 
Difficulty: Easy

QuestionID: 1999-W20-5-9
Question: Who is Holly McWilliams?
Answer:  a diabetic | an 18-year-old Calgarian | an 18-year-old Calgarian who has had to inject insulin four times a day since she was three years old to stay alive
Difficulty: Easy

QuestionID: 1999-W21-3-1
Question: When did Star Wars fans across Canada begin lining up for tickets to Star Wars: Episode 1 The Phantom Menace" movie?
Answer: late April
Difficulty: easy

QuestionID: 1999-W21-3-4
Question: Who said "the effects were top notch" when he was talking about "The Phantom Menace"?
Answer: Ken Green
Difficulty: moderate

QuestionID: 1999-W21-3-6
Question: How much money are some scalpers in Los Angeles asking for a Phantom Menace ticket?
Answer: $50 or more
Difficulty: easy

QuestionID: 1999-W21-3-8
Question: Where have offers for tickets been common?
Answer: on the Internet
Difficulty: easy

QuestionID: 1999-W21-5-1
Question: Where is Gisborne Lake?
Answer: barrens of southern Newfoundland | southern Newfoundland | Newfoundland
Difficulty: easy

QuestionID: 1999-W21-5-4
Question: Who is Maude Barlow?
Answer: of the Council of Canadians
Difficulty: easy

QuestionID: 1999-W21-5-7
Question: When does Ottowa have to act if it wants to stop the pipeline plan?
Answer: soon
Difficulty: easy

QuestionID: 1999-W22-2-1
Question: Where is Kosovo?
Answer: the Balkans | southern Yugolsavia
Difficulty: Easy

QuestionID: 1999-W22-2-4
Question: When did the NATO bombing start?
Answer: March 24, 1999
Difficulty: Easy

QuestionID: 1999-W22-2-6
Question: How many Kosovars are eligible for Canada's family reunification program?
Answer: 2,000
Difficulty: Easy

QuestionID: 1999-W22-2-8
Question: Who is the attorney general of British Columbia?
Answer: Ujal Dosnajh 
Difficulty: Moderate

QuestionID: 1999-W22-3-1
Question: Who was Owen Hart?
Answer: a Calgary, Alberta based wrestler | a wrestler
Difficulty: Easy

QuestionID: 1999-W22-3-7
Question: When are the next summer Olympics going to be held?
Answer: 2000
Difficulty: Easy

QuestionID: 1999-W22-3-8
Question: Where does Jesse Ventura serve as governor?
Answer: the American state of Minnesota | Minnesota
Difficulty: Easy

QuestionID: 1999-W22-4-1
Question: How long has Julie Payette wanted to be an astronaut?
Answer: 25 years
Difficulty: Moderate

QuestionID: 1999-W22-4-2
Question: When she was in school, what would Julie do instead of going to recess?
Answer: homework
Difficulty: Moderate

QuestionID: 1999-W22-4-3
Question: How many languages does Julie speak?
Answer: 5
Difficulty: Easy

QuestionID: 1999-W22-4-4
Question: When was Julie selected to be an astronaut by the Canadian Space Agency?
Answer: 1992
Difficulty: Easy

QuestionID: 1999-W22-4-7
Question: Where will the space shuttle Discovery be taking Julie?
Answer: the International Space Station platform
Difficulty: Moderate

QuestionID: 1999-W22-4-9
Question: Who will be Julie work with to change solar batteries?
Answer: Russian astronaut Valery Tokarev | Valery Tokarev
Difficulty: Moderate

QuestionID: 1999-W22-4-11
Question: Who is Aline Chretien married to?
Answer: Prime Minister Jean Chretien | Jean Chretien | the Prime Minister
Difficulty: Moderate

QuestionID: 1999-W22-4-12
Question: When was the International Space Station launched?
Answer: last year | 1998
Difficulty: Easy

QuestionID: 1999-W22-5-3
Question: How many people live in La Ronge?
Answer: 2,800
Difficulty: Moderate

QuestionID: 1999-W22-5-4
Question: Who is the mayor of La Ronge?
Answer: Joe Hordyski
Difficulty: Easy

QuestionID: 1999-W22-5-7
Question: Where were the evacuees taken when the fire threatened their homes?
Answer: the local health clinic and a hockey arena
Difficulty: Easy

QuestionID: 1999-W22-5-8
Question: When were the evacuees able to go back to their homes?
Answer: last night | the night of May 27, 1999
Difficulty: Easy

QuestionID: 1999-W23-1-2
Question: Who led the way into the unfinished station?
Answer: astronaut Tamara Jernigan and Russian crewmate Valery Tokarev
Difficulty: easy

QuestionID: 1999-W23-1-4
Question: Where was the temperature in the space station only 14 degrees?
Answer: inside the American Unity  Chamber | American Unity Chamber
Difficulty: easy

QuestionID: 1999-W23-1-9
Question: When are the first permanent residents due to arrive at the International Space Station?
Answer: next March
Difficulty: easy

QuestionID: 1999-W23-5-4
Question: Who is the leader of the Liberals?
Answer: Dalton McGuinty
Difficulty: easy

QuestionID: 1999-W23-5-5
Question: When was the last time any party won two majority governments in a row in Ontario?
Answer: 32 years ago
Difficulty: moderate

QuestionID: 1999-W23-5-6
Question: Where did Premier Mike Harris address cheering supporters?
Answer: in North Bay
Difficulty: easy

QuestionID: 1999-W23-5-8
Question: Who hounded Mike Harris at every appearance?
Answer: protesters
Difficulty: easy

QuestionID: 1999-W24-3-3
Question: How much can a can of pop cost in northern Canada?
Answer: more than two dollars
Difficulty: Easy

QuestionID: 1999-W24-3-5
Question: When did Colin Crosbie become involved in shipping in the Arctic?
Answer: 1969
Difficulty: Easy

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Baffin Island | northern Canada
Difficulty: Moderate

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Environment Canada
Difficulty: Moderate

QuestionID: 1999-W24-5-1
Question: When will Judge Arbour start her new job on Canada's Supreme Court?
Answer: September | September, 1999 | September 15, 1999
Difficulty: Easy

QuestionID: 1999-W24-5-2
Question: Who is Judge Arbour replacing in her new job?
Answer: justice Peter Cory | Peter Cory 
Difficulty: Easy

QuestionID: 1999-W24-5-4
Question: Where did Judge Arbour get her law degree?
Answer: University of Montreal
Difficulty: Easy

QuestionID: 1999-W24-5-5
Question: Who says Louise Arbour is "a down-to-earth individual"?
Answer: lawyer Earl Levy | Earl Levy
Difficulty: Easy

