QuestionID: 1999-W18-3-1
Question: When was a sheep cloned by Scottish scientists?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W18-3-2
Question: What type of animal did Nexia Biotechnologies clone?
Answer: goats
Difficulty: Easy

QuestionID: 1999-W18-3-3
Question: How many clones did Nexia Biotechnologies make?
Answer: three | triplets
Difficulty: Moderate

QuestionID: 1999-W18-3-4
Question: Who is the president of Nexia Biotechnologies ?
Answer: Jeffrey Turner
Difficulty: Easy

QuestionID: 1999-W18-3-7
Question: Besides being very strong, what are the advantages of BioSteel?
Answer: environmentally friendly, extremely light, and compatible with the human body
Difficulty: Moderate

QuestionID: 1999-W18-4-1
Question: What is the population of Taber?
Answer: eight thousand
Difficulty: Moderate

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Answer: a 14 year-old boy
Difficulty: Easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Answer: the gunman was taken into custody by the school resource officer | the police have him
Difficulty: Moderate

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Answer: Jason Lang | a grade 11 student
Difficulty: Moderate

QuestionID: 1999-W18-4-7
Question: Why were yesterday evening's activities at Taber Evangelical Free Church modified?
Answer: to make it relevant to the shootings at the high school | People asked for guidance in what to say to the kids
Difficulty: Moderate

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Answer: a week before the Taber shooting | a week ago
Difficulty: Moderate

QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Answer: a month ago
Difficulty: Moderate

QuestionID: 1999-W18-5-3
Question: How did Sefa's family reach the Albanian border?
Answer: walked
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Answer: 7 kilometers
Difficulty: Easy

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Answer: at a theatre
Difficulty: Moderate

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Answer: 59
Difficulty: Easy

QuestionID: 1999-W18-5-9
Question: What happened to the money and supplies Esat tried to send to his brother's family?
Answer: they were regularly intercepted by Serb forces who kept the money and goods for themselves | intercepted by Serb forces 
Difficulty: Moderate

QuestionID: 1999-W18-5-10
Question: What is the name of the UN organization responsible for refugees?
Answer: The United Nations High Commission for Refugees
Difficulty: Moderate

QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Answer: 40,000 years
Difficulty: easy

QuestionID: 1999-W19-1-2
Question: How did the first inhabitants of North America get here?
Answer: crossed a land bridge from Asia into what is now Alaska | crossed a land bridge
Difficulty: moderate

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: eastern Yukon
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa | Jacques Cinq-Mars
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Answer: in the Bluefish Caves
Difficulty: moderate

QuestionID: 1999-W19-1-7
Question: What did archeologists find in the Bluefish Caves?
Answer: a mammoth bone that was probably flaked and shaped by human hands roughly 23,500 years ago | a mammoth bone
Difficulty: moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Answer: hunters
Difficulty: easy

QuestionID: 1999-W19-1-9
Question: What does author Heather Pringle think archeology is about?
Answer: "uncovering the lives of ancient people"
Difficulty: easy

QuestionID: 1999-W19-2-1
Question: Which U.S. states were hit by the numerous tornados?
Answer: Oklahoma and Kansas | Kansas and Oklahoma
Difficulty: easy

QuestionID: 1999-W19-2-2
Question: What is the recognizable shape of a tornado?
Answer: the swirling funnel cloud that extends from the base of a storm cloud to the ground
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Answer: the Oklahoma state medical examiner
Difficulty: easy

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Answer: when they realized victims had been counted twice
Difficulty: easy

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Answer: in his mobile home | his mobile home in Haysville
Difficulty: moderate

QuestionID: 1999-W19-2-6
Question: What is the wind speed range of an F-4 tornado?
Answer: 333-419 kilometres per hour
Difficulty: easy

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Answer: one
Difficulty: easy

QuestionID: 1999-W19-2-8
Question: Why is the scale of intensity for tornados called the Fujita scale?
Answer: named after a University of Chicago researcher
Difficulty: moderate

QuestionID: 1999-W19-2-9
Question: How do scientists rank tornados?
Answer: the Fujita scale | Fujita scale of intensity
Difficulty: easy

QuestionID: 1999-W19-4-1
Question: Where in Nova Scotia did the plane carrying Kosovo refugees land?
Answer: Canadian Forces Base (CFB) Greenwood | Greenwood | Canadian Forces Base Greenwood | Canadian Forces Base (CFB) Greenwood, Nova Scotia | Greenwood, Nova Scotia 
Difficulty: easy

QuestionID: 1999-W19-4-2
Question: How will many of the Kosovo refugees spend their time in Canada?
Answer: dreaming of returning home
Difficulty: moderate

QuestionID: 1999-W19-4-3
Question: When did Shamsay Amoosa flee his homeland of Kosovo?
Answer: six years ago
Difficulty: easy

QuestionID: 1999-W19-4-4
Question: Who was with Ahmet Konyoury on the plane to Canada?
Answer: his wife and youngest daughter
Difficulty: moderate

QuestionID: 1999-W19-4-8
Question: How many countries worldwide does the United Nations Security Council represent?
Answer: 185
Difficulty: easy

QuestionID: 1999-W19-5-1
Question: What is giving firefighters a hand in battling several large forest fires across Northern Ontario?
Answer: light rain and cooler temperatures
Difficulty: easy

QuestionID: 1999-W19-5-2
Question: When might some people be allowed to return to their homes?
Answer: well into next week
Difficulty: moderate

QuestionID: 1999-W19-5-3
Question: Where has a state of emergency been declared?
Answer: Chapleau
Difficulty: easy

QuestionID: 1999-W19-5-4
Question: Why could Manitoba send fire fighters and equipment to the latest hotspot in northwestern Ontario?
Answer: some rain did fall and dampened the forest fire threat | rain dampened the forest fire threat
Difficulty: moderate

QuestionID: 1999-W19-5-5
Question: Who is Natural Resources Minister?
Answer: Glen Cummings
Difficulty: moderate

QuestionID: 1999-W19-5-6
Question: How did Bob Thomas What describe forest conditions right now?
Answer: volatile
Difficulty: easy

QuestionID: 1999-W19-5-7
Question: How many forest fires have there been in Ontario since April 1?
Answer: 200
Difficulty: easy

QuestionID: 1999-W19-5-8
Question: What has triggered most of the fires in Ontario that have occurred since April 1?
Answer: human causes
Difficulty: moderate

QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Answer: more than 750,00
Difficulty: Moderate

QuestionID: 1999-W20-5-2
Question: What kinds of health problems do diabetics potentially face?
Answer: blindness, circulatory problems, heart disease and kidney failure
Difficulty: Moderate

QuestionID: 1999-W20-5-3
Question: How is diabetes currently controlled?
Answer: proper diet, exercise and insulin
Difficulty: Easy

QuestionID: 1999-W20-5-4
Question: What does insulin do for our bodies?
Answer: helps the body properly use sugers
Difficulty: Moderate

QuestionID: 1999-W20-5-5
Question: What do Type 1 diabetics' immune systems do to insulin-producing cells?
Answer: attacks them | destroys them
Difficulty: Moderate

QuestionID: 1999-W20-5-7
Question: Where does Dr. Yoon's team work?
Answer: the University of Calgary | Calgary 
Difficulty: Easy

QuestionID: 1999-W20-5-8
Question: Why will diabetics have to be patient, despite Dr. Ji-Won Yoon's discovery?
Answer: a cure for humans is between five and 10 years away
Difficulty: Moderate

QuestionID: 1999-W20-5-9
Question: Who is Holly McWilliams?
Answer:  a diabetic | an 18-year-old Calgarian | an 18-year-old Calgarian who has had to inject insulin four times a day since she was three years old to stay alive
Difficulty: Easy

QuestionID: 1999-W21-3-1
Question: When did Star Wars fans across Canada begin lining up for tickets to Star Wars: Episode 1 The Phantom Menace" movie?
Answer: late April
Difficulty: easy

QuestionID: 1999-W21-3-2
Question: Why did someone sleep in a tent on a sidewalk in front of a theater in Montreal?
Answer: to make sure he got the first ticket
Difficulty: moderate

QuestionID: 1999-W21-3-3
Question: How did Mark Churchill describe the movie, "The Phantom Menace"?
Answer: "definitely a five-star movie"
Difficulty: easy

QuestionID: 1999-W21-3-4
Question: Who said "the effects were top notch" when he was talking about "The Phantom Menace"?
Answer: Ken Green
Difficulty: moderate

QuestionID: 1999-W21-3-6
Question: How much money are some scalpers in Los Angeles asking for a Phantom Menace ticket?
Answer: $50 or more
Difficulty: easy

QuestionID: 1999-W21-3-8
Question: Where have offers for tickets been common?
Answer: on the Internet
Difficulty: easy

QuestionID: 1999-W21-3-9
Question: What does Stephen Cole of the National Post say is missing in the Phantom Menace?
Answer: "the presence of a larger-than-life villain" | a larger-than-life villain 
Difficulty: moderate

QuestionID: 1999-W21-5-1
Question: Where is Gisborne Lake?
Answer: barrens of southern Newfoundland | southern Newfoundland | Newfoundland
Difficulty: easy

QuestionID: 1999-W21-5-2
Question: Why does Gerry White want to build a pipeline from Gisborne Lake to Grand Lepierre?
Answer: to deliver water to waiting tankers and ship it overseas | to export water
Difficulty: moderate

QuestionID: 1999-W21-5-3
Question: What do Ottawa and the provinces want to negotiate?
Answer: an agreement banning bulk water exports
Difficulty: moderate

QuestionID: 1999-W21-5-4
Question: Who is Maude Barlow?
Answer: of the Council of Canadians
Difficulty: easy

QuestionID: 1999-W21-5-5
Question: If the water export plan goes ahead, what is triggered?
Answer: NAFTA | the North American Free Trade Agreement
Difficulty: easy

QuestionID: 1999-W21-5-6
Question: What does Maude Barlow think American firms will do?
Answer: come in and help themselves to Canadian water all over the country
Difficulty: moderate

QuestionID: 1999-W21-5-7
Question: When does Ottowa have to act if it wants to stop the pipeline plan?
Answer: soon
Difficulty: easy

QuestionID: 1999-W21-5-8
Question: How has the pipeline project been proved safe, according to Gerry White?
Answer: after two and one-half years of environmental impact studies | environmental impact studies
Difficulty: easy

QuestionID: 1999-W22-2-1
Question: Where is Kosovo?
Answer: the Balkans | southern Yugolsavia
Difficulty: Easy

QuestionID: 1999-W22-2-4
Question: When did the NATO bombing start?
Answer: March 24, 1999
Difficulty: Easy

QuestionID: 1999-W22-2-5
Question: What will Thordis Gutnick do for the refugees?
Answer: teach English | teach English to the refugees | teach them English
Difficulty: Moderate

QuestionID: 1999-W22-2-6
Question: How many Kosovars are eligible for Canada's family reunification program?
Answer: 2,000
Difficulty: Easy

QuestionID: 1999-W22-2-7
Question: Why is the Kosovo leadership concerned about taking refugees so far from home?
Answer: many will not return | many of these people will not return and in so doing Yugoslavia President Slobodan Milosevic's agenda (of getting rid of ethnic Albanians living in the southern Yugoslavian province of Kosovo) will be achieved | Slobodan Milosevic's agenda will be achieved
Difficulty: Moderate

QuestionID: 1999-W22-2-8
Question: Who is the attorney general of British Columbia?
Answer: Ujal Dosnajh 
Difficulty: Moderate

QuestionID: 1999-W22-3-1
Question: Who was Owen Hart?
Answer: a Calgary, Alberta based wrestler | a wrestler
Difficulty: Easy

QuestionID: 1999-W22-3-2
Question: How did Owen Hart die?
Answer: he fell | he fell 18 metres
Difficulty: Moderate

QuestionID: 1999-W22-3-3
Question: Which one of Owen's siblings is a wrestler?
Answer: Bret "Hitman" Hart | Bret Hart
Difficulty: Easy

QuestionID: 1999-W22-3-5
Question: What is the average age of people who watch TSN's professional wrestling shows?
Answer: 18 to 49
Difficulty: Moderate

QuestionID: 1999-W22-3-7
Question: When are the next summer Olympics going to be held?
Answer: 2000
Difficulty: Easy

QuestionID: 1999-W22-3-8
Question: Where does Jesse Ventura serve as governor?
Answer: the American state of Minnesota | Minnesota
Difficulty: Easy

QuestionID: 1999-W22-4-1
Question: How long has Julie Payette wanted to be an astronaut?
Answer: 25 years
Difficulty: Moderate

QuestionID: 1999-W22-4-2
Question: When she was in school, what would Julie do instead of going to recess?
Answer: homework
Difficulty: Moderate

QuestionID: 1999-W22-4-3
Question: How many languages does Julie speak?
Answer: 5
Difficulty: Easy

QuestionID: 1999-W22-4-4
Question: When was Julie selected to be an astronaut by the Canadian Space Agency?
Answer: 1992
Difficulty: Easy

QuestionID: 1999-W22-4-7
Question: Where will the space shuttle Discovery be taking Julie?
Answer: the International Space Station platform
Difficulty: Moderate

QuestionID: 1999-W22-4-8
Question: What will Julie use to document the mission progress?
Answer: video cameras
Difficulty: Easy

QuestionID: 1999-W22-4-9
Question: Who will be Julie work with to change solar batteries?
Answer: Russian astronaut Valery Tokarev | Valery Tokarev
Difficulty: Moderate

QuestionID: 1999-W22-4-11
Question: Who is Aline Chretien married to?
Answer: Prime Minister Jean Chretien | Jean Chretien | the Prime Minister
Difficulty: Moderate

QuestionID: 1999-W22-4-12
Question: When was the International Space Station launched?
Answer: last year | 1998
Difficulty: Easy

QuestionID: 1999-W22-5-3
Question: How many people live in La Ronge?
Answer: 2,800
Difficulty: Moderate

QuestionID: 1999-W22-5-4
Question: Who is the mayor of La Ronge?
Answer: Joe Hordyski
Difficulty: Easy

QuestionID: 1999-W22-5-5
Question: Why did Gary Vettree's house not burn down?
Answer: he soaked it with water
Difficulty: Moderate

QuestionID: 1999-W22-5-6
Question: How high was the fire in the industrial area of town?
Answer: six metres above the trees
Difficulty: Easy

QuestionID: 1999-W22-5-7
Question: Where were the evacuees taken when the fire threatened their homes?
Answer: the local health clinic and a hockey arena
Difficulty: Easy

QuestionID: 1999-W22-5-8
Question: When were the evacuees able to go back to their homes?
Answer: last night | the night of May 27, 1999
Difficulty: Easy

QuestionID: 1999-W23-1-1
Question: Why didn't Canadian astronaut Julie Payette get time to put on her red clown nose and listen to the Sarah McLaughlan CD she brought along with her on her shuttle flight
Answer: she was too busy getting the new International Space Station ready
Difficulty: easy

QuestionID: 1999-W23-1-2
Question: Who led the way into the unfinished station?
Answer: astronaut Tamara Jernigan and Russian crewmate Valery Tokarev
Difficulty: easy

QuestionID: 1999-W23-1-4
Question: Where was the temperature in the space station only 14 degrees?
Answer: inside the American Unity  Chamber | American Unity Chamber
Difficulty: easy

QuestionID: 1999-W23-1-5
Question: What did Valery Tokarev and Julie Payette change inside the Russian-built Zarya control module?
Answer: electrical meters on batteries that aren't charging properly | electrical meters | electrical meters on batteries
Difficulty: easy

QuestionID: 1999-W23-1-6
Question: How did the crew reduce the noise level from fans inside Zarya?
Answer: insulation | with insulation
Difficulty: moderate

QuestionID: 1999-W23-1-7
Question: What is the noise level in an office?
Answer: about 60 decibels
Difficulty: easy

QuestionID: 1999-W23-1-9
Question: When are the first permanent residents due to arrive at the International Space Station?
Answer: next March
Difficulty: easy

QuestionID: 1999-W23-5-1
Question: How did Ontario Premier Mike Harris describe his re-election campaign?
Answer: the hardest-fought campaign in recent memory
Difficulty: moderate

QuestionID: 1999-W23-5-2
Question: What are ridings?
Answer: small political regions across the province
Difficulty: easy

QuestionID: 1999-W23-5-3
Question: Why does a majority government make it much easier for the ruling party to make decisions?
Answer: because they get more than half of the votes on any issue
Difficulty: moderate

QuestionID: 1999-W23-5-4
Question: Who is the leader of the Liberals?
Answer: Dalton McGuinty
Difficulty: easy

QuestionID: 1999-W23-5-5
Question: When was the last time any party won two majority governments in a row in Ontario?
Answer: 32 years ago
Difficulty: moderate

QuestionID: 1999-W23-5-6
Question: Where did Premier Mike Harris address cheering supporters?
Answer: in North Bay
Difficulty: easy

QuestionID: 1999-W23-5-8
Question: Who hounded Mike Harris at every appearance?
Answer: protesters
Difficulty: easy

QuestionID: 1999-W23-5-10
Question: What are returning officers?
Answer: the people in charge of a polling station
Difficulty: easy

QuestionID: 1999-W24-3-1
Question: Why will this year's sealift to northern Canada start early?
Answer: early ice break-up | ice break-up is expected to be three weeks early
Difficulty: Easy

QuestionID: 1999-W24-3-2
Question: Why can't all supplies just be flown to northern Canada?
Answer: large, heavy items cannot be transported by airplane
Difficulty: Moderate

QuestionID: 1999-W24-3-3
Question: How much can a can of pop cost in northern Canada?
Answer: more than two dollars
Difficulty: Easy

QuestionID: 1999-W24-3-4
Question: What does a litre of milk cost in northern Canada?
Answer: three dollars
Difficulty: Easy

QuestionID: 1999-W24-3-5
Question: When did Colin Crosbie become involved in shipping in the Arctic?
Answer: 1969
Difficulty: Easy

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Baffin Island | northern Canada
Difficulty: Moderate

QuestionID: 1999-W24-3-6
Question: Where is Iqaluit?
Answer: Environment Canada
Difficulty: Moderate

QuestionID: 1999-W24-5-1
Question: When will Judge Arbour start her new job on Canada's Supreme Court?
Answer: September | September, 1999 | September 15, 1999
Difficulty: Easy

QuestionID: 1999-W24-5-2
Question: Who is Judge Arbour replacing in her new job?
Answer: justice Peter Cory | Peter Cory 
Difficulty: Easy

QuestionID: 1999-W24-5-3
Question: Before getting her new position, what was Judge Arbour's job?
Answer: chief prosecutor at the war-crimes tribunal
Difficulty: Moderate

QuestionID: 1999-W24-5-4
Question: Where did Judge Arbour get her law degree?
Answer: University of Montreal
Difficulty: Easy

QuestionID: 1999-W24-5-5
Question: Who says Louise Arbour is "a down-to-earth individual"?
Answer: lawyer Earl Levy | Earl Levy
Difficulty: Easy

QuestionID: 1999-W24-5-7
Question: What was the president of Yugoslavia indicted for?
Answer: crimes against humanity
Difficulty: Easy

QuestionID: 1999-W24-5-8
Question: Why was the announcement about Judge Arbour not made until NATO and Yugoslavia signed an agreement?
Answer: The government was very aware of how tricky it would be to take her away from her high-profile assignment of prosecuting Milosevic
Difficulty: Moderate

